### ISSUE TITLE
Ошибка при запуске CoP OpenXRAY

### ISSUE THREAD

**Issue by bl44nk** [OpenXRay/xray-16#1029]
! Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 8496, May 12 2022 (Linux 64-bit, shared)
Custom build from commit[aa8bc1bbcf72d4fe8c9c01f6733b270165f873ab] branch[dev]
 
command line 

* Detected CPU: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz [GenuineIntel], F6/M12/S3, 'rdtsc'
* CPU features: RDTSC, Invariant TSC, MMX, SSE, SSE2, SSE3, MONITOR/MWAIT, SSSE3, SSE4.1, SSE4.2, AVX, AVX2
* CPU cores/threads: 4/4
* CPU current freq: 3400 MHz

Initializing File System...
$fs_root$ = /home/alliance/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/
using fs-ltx fsgame.ltx
FS: 28288 files cached 29 archives, 9Kb memory used.
Init FileSystem 0.524310 sec
-----loading \home\alliance\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\alliance\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
! Failed to determine on which monitor the game is launched.
! SDL: Invalid window
Starting INPUT device...
Loading module: xrRender_GL
Available render modes[1]:
renderer_rgl
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_rgl
Loading module: xrGame
Initializing Engine...
Executing config-script "\home\alliance\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : main
[error] File          : /home/alliance/xray-16/src/xr_3da/entry_point.cpp
[error] Line          : 163
[error] Description   : fatal error
[error] Arguments     : runtime error: locale::facet::_S_create_c_locale name not valid
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fatal(ErrorLocation const&, char const*, ...)
xr_3da(+0x130d) [0x564b2f63e30d]
/usr/lib/libc.so.6(+0x2d310) [0x7fbd1c963310]
/usr/lib/libc.so.6(__libc_start_main+0x81) [0x7fbd1c9633c1]
xr_3da(+0x14b5) [0x564b2f63e4b5]
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/alliance/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 853
[error] Description   : application is aborting
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/lib/xrCore.so(+0x3eae7) [0x7fbd1d05bae7]
/usr/lib/libc.so.6(+0x42560) [0x7fbd1c978560]
/usr/lib/libc.so.6(+0x8f34c) [0x7fbd1c9c534c]
/usr/lib/libc.so.6(raise+0x18) [0x7fbd1c9784b8]
/usr/lib/libc.so.6(abort+0xd3) [0x7fbd1c962534]
/usr/lib/libstdc++.so.6(+0x997ee) [0x7fbd1ccde7ee]
/usr/lib/libstdc++.so.6(+0xa5c4c) [0x7fbd1cceac4c]
/usr/lib/libstdc++.so.6(+0xa5cb9) [0x7fbd1cceacb9]
/usr/lib/libstdc++.so.6(+0xa5f5e) [0x7fbd1cceaf5e]
std::__throw_runtime_error(char const*)
/usr/lib/libstdc++.so.6(+0xca8ba) [0x7fbd1cd0f8ba]
std::locale::_Impl::_Impl(char const*, unsigned long)
std::locale::locale(char const*)
os_clipboard::copy_to_clipboard(char const*, bool)
xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fatal(ErrorLocation const&, char const*, ...)
xr_3da(+0x130d) [0x564b2f63e30d]

**Comment by Xottab-DUTY** [comment]
@bl44nk what is your OS?

**Comment by bl44nk** [comment]
> @bl44nk what is your OS?

Parabola GNU/Linux-libre x86_64

**Comment by Xottab-DUTY** [comment]
@eagleivg, @q4a, @Masterkatze, есть идеи?

**Comment by Masterkatze** [comment]
What's the output of `locale` and `locale -a`?

**Comment by eagleivg** [comment]
Calling locale without parameters can throw an exception std::runtime_error if the operating system has no locale named ""

I encountered this on Ubuntu 18.04, it worked by simply telling the constructor the locale from the LANG environment variable.

Also waiting for the output of the `locale` command
