### ISSUE TITLE
Launch Call of Chernobyl on non-Windows platforms

### ISSUE THREAD

**Issue by nickbailuc** [OpenXRay/xray-16#1856]
I'm running on `arm64-linux` platform (Debian testing). I'm able to run COP and CS, however haven't been able to launch CoC.

I run everything in a directory to keep things simple, I don't `make package`.

Here's the way I tried to install and copy the files (overwriting when necessary).

Call of Chernobyl 1.4.12 < 1.4.22 Patch < openxray compiled < openxray COP gamedata (from xray-16/res/gamedata) < CoC gamedata.zip (from the install page [here](https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-install-and-play#installation-on-call-of-chernobyl))

I launch with `./bin/xr_3da -fsltx fsgame.ltx` and it gives me 
```
Cannot find file \home\nick\Downloads\S.T.A.L.K.E.R. - Call of Chernobyl\gamedata\configs\system.ltx.
Reinstalling application may fix this problem.
```
From what I see in Call of Chernobyl, the patch, or any of the files, I can't find a `system.ltx` that is missing.

**Comment by Xottab-DUTY** [comment]
I've fixed the formatting, previously it was this:

![Image](https://github.com/user-attachments/assets/f4d5c8fd-bceb-4bce-a4ff-a085530ba638)

The \`\`\` syntax is more strict on GitHub. It doesn't work like in Discord, which is more permissive.

**Comment by Xottab-DUTY** [comment]
1. system.ltx is packed inside game archives.
Please, use absolute path to `fsgame.ltx` in `-fsltx` parameter. There were problems with some paths being calculated wrongly when relative path is used and I don't remember if we fixed this.
2. `res/gamedata` is for COP only, never use it for anything but COP.
3. But, you still need the shaders, so it's the exception from the rule above. Copy the `gl` folder from `res/gamedata/shaders` and paste it to `\home\nick\Downloads\S.T.A.L.K.E.R. - Call of Chernobyl\gamedata\shaders`.

**Comment by nickbailuc** [comment]
> 1. system.ltx is packed inside game archives.
>        Please, use absolute path to `fsgame.ltx` in `-fsltx` parameter. There were problems with some paths being calculated wrongly when relative path is used and I don't remember if we fixed this.
> 
>     2. `res/gamedata` is for COP only, never use it for anything but COP.
> 
>     3. But, you still need the shaders, so it's the exception from the rule above. Copy the `gl` folder from `res/gamedata/shaders` and paste it to `\home\nick\Downloads\S.T.A.L.K.E.R. - Call of Chernobyl\gamedata\shaders`.

Copied the `gl` directory, and compiled openxray 4 times (using mixes of `malloc`, `mimalloc`, with & without `march=native` optimizations). All produce the same result

```
nick@MacBook:~/Downloads/coc$ ./bin/xr_3da -fsltx /home/nick/Downloads/coc/fsgame.ltx
~ Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 9594, May 15 2025 (Linux ARM 64-bit, shared)
Custom build from commit[f287edcb2062f7cbcfe0be5a86d17bc16b923366] branch[dev]

command line -fsltx /home/nick/Downloads/coc/fsgame.ltx

* CPU features: ARMSIMD, NEON
* CPU threads: 8

Starting INPUT device...
Initializing File System...
$fs_root$ = /home/nick/Downloads/coc
using fs-ltx /home/nick/Downloads/coc/fsgame.ltx
SOUND: OpenAL: system default sound device name is Sennheiser
FS: 39795 files cached 50 archives, 25Kb memory used.
Init FileSystem 0.106418 sec
-----loading \home\nick\Downloads\coc\gamedata\configs\system.ltx
-----loading \home\nick\Downloads\coc\gamedata\configs\system.ltx
* GPU vendor: [Mesa] device: [Apple M2 (G14G B0)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.1.0-rc2 (git-01ac84e119)
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [16] CTI units: [96]
Available render modes[1]:
renderer_r3
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_r3
Initializing Engine...
Executing config-script "\home\nick\Downloads\coc\gamedata\configs\default_controls.ltx"...
[\home\nick\Downloads\coc\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
SOUND: Selected device is Sennheiser
Starting RENDER device...
* GPU vendor: [Mesa] device: [Apple M2 (G14G B0)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.1.0-rc2 (git-01ac84e119)
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [16] CTI units: [96]
* DVB created: 4096K
* DIB created: 512K
! ERROR : Cannot initialize script virtual machine!
Segmentation fault (core dumped)
nick@MacBook:~/Downloads/coc$
```

The `openxray.log` shows 
```
~ Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 9594, May 15 2025 (Linux ARM 64-bit, shared)
Custom build from commit[f287edcb2062f7cbcfe0be5a86d17bc16b923366] branch[dev]
 
command line -fsltx /home/nick/Downloads/coc/fsgame.ltx 

* CPU features: ARMSIMD, NEON
* CPU threads: 8

Starting INPUT device...
Initializing File System...
$fs_root$ = /home/nick/Downloads/coc
using fs-ltx /home/nick/Downloads/coc/fsgame.ltx
SOUND: OpenAL: system default sound device name is Sennheiser
FS: 39795 files cached 50 archives, 25Kb memory used.
Init FileSystem 0.106418 sec
```

**Comment by nickbailuc** [comment]
Compiled and ran the `Debug` version to try to get more info:
```
~ Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Mixed build 9599, May 20 2025 (Linux ARM 64-bit, shared)
Custom build from commit[f287edcb2062f7cbcfe0be5a86d17bc16b923366] branch[dev]
UserName: Nick
ComputerName: MacBook

command line -fsltx /home/nick/Downloads/coc/fsgame.ltx

* CPU features: ARMSIMD, NEON
* CPU threads: 8

Starting INPUT device...
SOUND: OpenAL: enumerate devices...
Initializing File System...
$fs_root$ = /home/nick/Downloads/coc
using fs-ltx /home/nick/Downloads/coc/fsgame.ltx
SOUND: OpenAL: system default sound device name is Sennheiser
SOUND: OpenAL: All available devices:
1. Sennheiser, Spec Version 1.1 (default) eax[0] efx[yes]
2. MacBook: 3.5 mm [Out], Spec Version 1.1  eax[0] efx[yes]
3. MacBook Air J413 Speakers, Spec Version 1.1  eax[0] efx[yes]
FS: 39799 files cached 50 archives, 13Kb memory used.
Init FileSystem 0.124054 sec
-----loading \home\nick\Downloads\coc\gamedata\configs\system.ltx
-----loading \home\nick\Downloads\coc\gamedata\configs\system.ltx
* GPU vendor: [Mesa] device: [Apple M2 (G14G B0)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.1.0-rc2 (git-01ac84e119)
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [16] CTI units: [96]
Available render modes[1]:
renderer_r3
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_r3
~ duplicate string table id [actor_monolith]
~ duplicate string table id [st_pri_b307_name]
~ duplicate string table id [st_pri_b302_name]
~ duplicate string table id [st_pda_action_back]
~ duplicate string table id [st_mm_pda_statistics]
StringTable: loaded 61 files
Initializing Engine...
Executing config-script "\home\nick\Downloads\coc\gamedata\configs\default_controls.ltx"...
[\home\nick\Downloads\coc\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
SOUND: Selected device is Sennheiser
Starting RENDER device...
* GPU vendor: [Mesa] device: [Apple M2 (G14G B0)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.1.0-rc2 (git-01ac84e119)
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [16] CTI units: [96]
* DVB created: 4096K
* DIB created: 512K
! ERROR : Cannot initialize script virtual machine!

FATAL ERROR

[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/nick/Downloads/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 854
[error] Description   : segmentation fault


stack trace:

/home/nick/Downloads/coc/bin/xrCore.so(+0x5ed4c) [0xffff1edded4c]
/home/nick/Downloads/coc/bin/xrCore.so(+0x5eda0) [0xffff1eddeda0]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff233d4888]
/home/nick/Downloads/coc/bin/xrLuaJIT.so(lua_pushthread+0x14) [0xffff1e70c6d4]
luabind::open(lua_State*)
CScriptEngine::init(void (*)(lua_State*), bool)
xray::render::render_gl::CResourceManager::LS_Load()
xray::render::render_gl::CResourceManager::OnDeviceCreate(IReader*)
xray::render::render_gl::CResourceManager::OnDeviceCreate(char const*)
xray::render::render_gl::D3DXRenderBase::OnDeviceCreate(char const*)
xray::render::render_gl::CRender::OnDeviceCreate(char const*)
CRenderDevice::Create()
CApplication::CApplication(char const*, GameModule*, std::array<RendererModule*, 2ul> const&)
./bin/xr_3da(+0x2100) [0xaaaac2b52100]
./bin/xr_3da(main+0xa0) [0xaaaac2b521e8]
/lib/aarch64-linux-gnu/libc.so.6(+0x2229c) [0xffff1e8f229c]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x9c) [0xffff1e8f237c]
./bin/xr_3da(+0x1fb0) [0xaaaac2b51fb0]
```

**Comment by SimplyCEO** [comment]
After installing Call of Pripyat, running, and then installing Call of Chernobyl with/out the patch:

```shell
~ Couldn't create surface from image: Couldn't open logo.bmp: No such file or directory
OpenXRay Release Master Gold build 9703, Sep  1 2025 (Linux 64-bit, shared)
Custom build from commit[a40ad0e47a7e230696f7ba8c682cde780b99db13] branch[dev]
 
command line -fsltx fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE41, SSE42, AVX, AVX2
* CPU threads: 4

Starting INPUT device...
Initializing File System...
SOUND: OpenAL: system default sound device name is Built-in Audio Analog Stereo
$fs_root$ = /home/user/Games/Stalker Call of Pripyat
using fs-ltx fsgame.ltx
FS: 46021 files cached 50 archives, 60Kb memory used.
Init FileSystem 0.507618 sec
-----loading \home\user\Games\Stalker Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\user\Games\Stalker Call of Pripyat\gamedata\configs\system.ltx
* GPU vendor: [Intel] device: [Mesa Intel(R) HD Graphics 620 (KBL GT2)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.2.1-arch1.4
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [32] CTI units: [192]
Available render modes[1]:
renderer_r3
Executing config-script "user.ltx"...
~ Invalid syntax in call to 'renderer'
~ Valid arguments: renderer_r3
[user.ltx] successfully loaded.
Selected renderer: renderer_r3
Initializing Engine...
Executing config-script "\home\user\Games\Stalker Call of Pripyat\gamedata\configs\default_controls.ltx"...
[\home\user\Games\Stalker Call of Pripyat\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
Executing config-script "\home\user\Games\Stalker Call of Pripyat\gamedata\configs\rspec_high.ltx"...
[\home\user\Games\Stalker Call of Pripyat\gamedata\configs\rspec_high.ltx] successfully loaded.
! Unknown command:  ai_animation_stats
! Unknown command:  ai_dbg_alife
! Unknown command:  ai_dbg_anim
! Unknown command:  ai_dbg_brain
! Unknown command:  ai_dbg_cover
! Unknown command:  ai_dbg_destroy
! Unknown command:  ai_dbg_dialogs
! Unknown command:  ai_dbg_frustum
! Unknown command:  ai_dbg_funcs
! Unknown command:  ai_dbg_goap
! Unknown command:  ai_dbg_goap_object
! Unknown command:  ai_dbg_goap_script
! Unknown command:  ai_dbg_inactive_time
! Unknown command:  ai_dbg_infoportion
! Unknown command:  ai_dbg_lua
! Unknown command:  ai_dbg_monster
! Unknown command:  ai_dbg_motion
! Unknown command:  ai_dbg_serialize
! Unknown command:  ai_dbg_stalker
! Unknown command:  ai_dbg_vision
! Unknown command:  ai_debug
! Unknown command:  ai_draw_game_graph
! Unknown command:  ai_draw_game_graph_objects
! Unknown command:  ai_draw_game_graph_real_pos
! Unknown command:  ai_draw_game_graph_stalkers
! Unknown command:  ai_draw_visibility_rays
! Unknown command:  ai_ignore_actor
! Unknown command:  ai_nil_object_access
! Unknown command:  ai_obstacles_avoiding
! Unknown command:  ai_obstacles_avoiding_static
! Unknown command:  ai_smart_cover_animation_speed_factor
! Unknown command:  ai_smart_factor
! Unknown command:  ai_stats
! Unknown command:  ai_use_smart_covers
! Unknown command:  ai_use_smart_covers_animation_slots
! Unknown command:  air_resistance_epsilon
! Unknown command:  bemsg
! Unknown command:  dbg_bones_snd_player
! Unknown command:  dbg_destroy
! Unknown command:  dbg_draw_actor_alive
! Unknown command:  dbg_draw_actor_dead
! Unknown command:  dbg_draw_actor_phys
! Unknown command:  dbg_draw_animation_movement_controller
! Unknown command:  dbg_draw_autopickupbox
! Unknown command:  dbg_draw_bullet_hit
! Unknown command:  dbg_draw_camera_collision
! Unknown command:  dbg_draw_car_plots_all_trans
! Unknown command:  dbg_draw_character_binds
! Unknown command:  dbg_draw_character_bones
! Unknown command:  dbg_draw_character_physics
! Unknown command:  dbg_draw_character_physics_pones
! Unknown command:  dbg_draw_climbable
! Unknown command:  dbg_draw_customdetector
! Unknown command:  dbg_draw_customzone
! Unknown command:  dbg_draw_fb_crosshair
! Unknown command:  dbg_draw_invitem
! Unknown command:  dbg_draw_ph_car_dynamics
! Unknown command:  dbg_draw_ph_car_plots
! Unknown command:  dbg_draw_ph_cashed_tries_stats
! Unknown command:  dbg_draw_ph_contacts
! Unknown command:  dbg_draw_ph_death_boxes
! Unknown command:  dbg_draw_ph_enabled_aabbs
! Unknown command:  dbg_draw_ph_explosion_position
! Unknown command:  dbg_draw_ph_explosions
! Unknown command:  dbg_draw_ph_hit_anims
! Unknown command:  dbg_draw_ph_hit_app_pos
! Unknown command:  dbg_draw_ph_ik_blending
! Unknown command:  dbg_draw_ph_ik_collision
! Unknown command:  dbg_draw_ph_ik_goal
! Unknown command:  dbg_draw_ph_ik_limits
! Unknown command:  dbg_draw_ph_ik_predict
! Unknown command:  dbg_draw_ph_ik_shift_object
! Unknown command:  dbg_draw_ph_intersected_tries
! Unknown command:  dbg_draw_ph_mass_centres
! Unknown command:  dbg_draw_ph_negative_tries
! Unknown command:  dbg_draw_ph_positive_tries
! Unknown command:  dbg_draw_ph_ray_motions
! Unknown command:  dbg_draw_ph_saved_tries
! Unknown command:  dbg_draw_ph_statistics
! Unknown command:  dbg_draw_ph_tri_point
! Unknown command:  dbg_draw_ph_tri_test_aabb
! Unknown command:  dbg_draw_ph_tri_trace
! Unknown command:  dbg_draw_ph_tries_changes_sign
! Unknown command:  dbg_draw_ph_zbuffer_disable
! Unknown command:  dbg_draw_ragdoll_spawn
! Unknown command:  dbg_draw_rp
! Unknown command:  dbg_draw_skeleton
! Unknown command:  dbg_draw_teamzone
! Unknown command:  dbg_dump_physics_step
! Unknown command:  dbg_imotion_collide_debug
! Unknown command:  dbg_imotion_draw_skeleton
! Unknown command:  dbg_imotion_draw_velocity
! Unknown command:  dbg_imotion_draw_velocity_scale
! Unknown command:  dbg_ph_actor_restriction
! Unknown command:  dbg_ph_ai_always_phmove
! Unknown command:  dbg_ph_ai_never_phmove
! Unknown command:  dbg_ph_character_control
! Unknown command:  dbg_ph_ik
! Unknown command:  dbg_ph_ik_limits
! Unknown command:  dbg_ph_ik_off
! Unknown command:  dbg_ph_ladder
! Unknown command:  dbg_ph_obj_collision_damage
! Unknown command:  dbg_ph_vel_collid_damage_to_display
! Unknown command:  dbg_show_ani_info
! Unknown command:  dbg_text_height_scale
! Unknown command:  dbg_track_obj
! Unknown command:  dbg_track_obj_blends_ammount
! Unknown command:  dbg_track_obj_blends_bp_0
! Unknown command:  dbg_track_obj_blends_bp_1
! Unknown command:  dbg_track_obj_blends_bp_2
! Unknown command:  dbg_track_obj_blends_bp_3
! Unknown command:  dbg_track_obj_blends_dump
! Unknown command:  dbg_track_obj_blends_flags
! Unknown command:  dbg_track_obj_blends_mix_params
! Unknown command:  dbg_track_obj_blends_motion_name
! Unknown command:  dbg_track_obj_blends_state
! Unknown command:  dbg_track_obj_blends_time
! Unknown command:  death_anim_debug
! Unknown command:  death_anim_velocity
! Unknown command:  debug_character_material_load
! Unknown command:  debug_destroy
! Unknown command:  debug_step_info
! Unknown command:  debug_step_info_load
! Unknown command:  error_line_count
! Unknown command:  g_god
! Unknown command:  g_no_clip
! Unknown command:  g_unlimitedammo
! Unknown command:  hit_anims_block_blend
! Unknown command:  hit_anims_channel_factor
! Unknown command:  hit_anims_power
! Unknown command:  hit_anims_reduce_blend
! Unknown command:  hit_anims_reduce_blend_factor
! Unknown command:  hit_anims_rotational_power
! Unknown command:  hit_anims_side_sensitivity_threshold
! Unknown command:  hit_anims_tune
! Unknown command:  inv_upgrades_log
! Unknown command:  mm_net_filter_battleye
! Unknown command:  mm_net_use_battleye
! Unknown command:  mt_ai_vision
! Unknown command:  mt_alife
! Unknown command:  mt_bullets
! Unknown command:  mt_detail_path
! Unknown command:  mt_level_path
! Unknown command:  mt_level_sounds
! Unknown command:  mt_map
! Unknown command:  mt_network
! Unknown command:  mt_object_handler
! Unknown command:  mt_particles
! Unknown command:  mt_physics
! Unknown command:  mt_script_gc
! Unknown command:  mt_sound
! Unknown command:  mt_sound_player
! Unknown command:  net_cl_pending_lim
! Unknown command:  net_cl_update_rate
! Unknown command:  net_dump_size
! Unknown command:  ph_break_common_factor
! Unknown command:  ph_gravity
! Unknown command:  ph_rigid_break_weapon_factor
! Unknown command:  ph_timefactor
! Unknown command:  ph_tri_clear_disable_count
! Unknown command:  ph_tri_query_ex_aabb_rate
! Unknown command:  psp_cam_offset
! Unknown command:  r1_no_detail_textures
! Unknown command:  r2_dhemi_count
! Unknown command:  r2_dhemi_light_flow
! Unknown command:  r2_dhemi_light_scale
! Unknown command:  r2_dhemi_sky_scale
! Unknown command:  r2_dhemi_smooth
! Unknown command:  r2_hbao
! Unknown command:  r2_mt
! Unknown command:  r2_use_nvdbt
! Unknown command:  r__d_tree_w_amp
! Unknown command:  r__d_tree_w_rot
! Unknown command:  r__d_tree_w_speed
! Unknown command:  r__d_tree_wave
! Unknown command:  r__detail_l_ambient
! Unknown command:  r__detail_l_aniso
! Unknown command:  r__lsleep_frames
! Unknown command:  r__ssa_glod_end
! Unknown command:  r__ssa_glod_start
! Unknown command:  r__wallmark_shift_pp
! Unknown command:  r__wallmark_shift_v
~ Invalid syntax in call to 'renderer'
~ Valid arguments: renderer_r3
! Unknown command:  rs_clear_bb
! Unknown command:  rs_constant_fps
! Unknown command:  rs_detail
! Unknown command:  rs_occ_draw
! Unknown command:  rs_occ_stats
! Unknown command:  rs_occlusion
! Unknown command:  rs_render_dynamics
! Unknown command:  rs_render_statics
! Unknown command:  rs_wireframe
! Unknown command:  show_wnd_rect_all
~ Invalid syntax in call to 'snd_device'
~ Valid arguments: Built-in Audio Analog Stereo
! Unknown command:  snd_stats
! Unknown command:  snd_stats_ai_dist
! Unknown command:  snd_stats_info_name
! Unknown command:  snd_stats_info_object
! Unknown command:  snd_stats_max_dist
! Unknown command:  snd_stats_min_dist
! Unknown command:  stalker_death_anim
! Unknown command:  string_table_error_msg
! Unknown command:  sv_console_update_rate
! Unknown command:  sv_ignore_money_on_buy
! Unknown command:  sv_skip_winner_waiting
! Unknown command:  sv_wait_for_players_ready
! Unknown command:  time_factor
! Unknown command:  time_factor_single
! Unknown command:  vid_bpp
[user.ltx] successfully loaded.
SOUND: Selected device is Built-in Audio Analog Stereo
Starting RENDER device...
* GPU vendor: [Intel] device: [Mesa Intel(R) HD Graphics 620 (KBL GT2)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.2.1-arch1.4
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [32] CTI units: [192]
* DVB created: 4096K
* DIB created: 512K
* HWDST/PCF supported and used
Starting engine...
! [LUA]  SCRIPT RUNTIME ERROR
! [LUA]  ...ker Call of Pripyat\gamedata\scripts\ui_main_menu.script:15: attempt to index global 'xr_s' (a nil value)
! [LUA]   0 : [C  ] __index
! [LUA]          Locals: 
! [LUA]          string (*temporary) : ...ker Call of Pripyat\gamedata\scripts\ui_main_menu.script:15: attempt to index global 'xr_s' (a nil value)
! [LUA]   1 : [Lua] ...ker Call of Pripyat\gamedata\scripts\ui_main_menu.script(15) : function <...ker Call of Pripyat\gamedata\scripts\ui_main_menu.script:11>
! [LUA]          Locals: 
! [LUA]          main_menu self : 
! [LUA]                  profile_store profile_store : 
! [LUA]                  CUIMMShniaga shniaga : 
! [LUA]                  account_manager acc_mgr : 
! [LUA]                  login_manager l_mgr : 
! [LUA]                  number mbox_mode : 0.000000
! [LUA]                  CUIMessageBoxEx message_box : 
! [LUA]          nil (*temporary) 
! [LUA]          number (*temporary) : 0.000000
! [LUA]          main_menu (*temporary) : 
! [LUA]                  profile_store profile_store : 
! [LUA]                  CUIMMShniaga shniaga : 
! [LUA]                  account_manager acc_mgr : 
! [LUA]                  login_manager l_mgr : 
! [LUA]                  number mbox_mode : 0.000000
! [LUA]                  CUIMessageBoxEx message_box : 
! [LUA]          string (*temporary) : attempt to index global 'xr_s' (a nil value)
! [LUA]   2 : [C  ] 
! [LUA]          Locals: 
! [LUA]          main_menu (*temporary) : 
! [LUA]                  profile_store profile_store : 
! [LUA]                  CUIMMShniaga shniaga : 
! [LUA]                  account_manager acc_mgr : 
! [LUA]                  login_manager l_mgr : 
! [LUA]                  number mbox_mode : 0.000000
! [LUA]                  CUIMessageBoxEx message_box : 
! [LUA]  SCRIPT RUNTIME ERROR
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : lua_error
[error] File          : /home/user/Gits/xray-16/src/xrScriptEngine/script_engine.cpp
[error] Line          : 664
[error] Description   : fatal error
[error] Arguments     : LUA error: (null)
 

stack trace:

xrDebug::Fatal(ErrorLocation const&, char const*, ...)
CScriptEngine::lua_error(lua_State*)
CObjectItemScript::client_object() const
/usr/lib/xrGame.so(xrFactory_Create+0x5f) [0x7f5d5495244f]
CMainMenu::ReloadUI()
/usr/lib/xrGame.so(+0xe0609f) [0x7f5d5460609f]
CUISequencer::Destroy()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CApplication::Run()
xr_3da(+0x255d) [0x56381c69555d]
xr_3da(+0x223e) [0x56381c69523e]
/usr/lib/libc.so.6(+0x2773b) [0x7f5d52c2773b]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f5d52c277fc]
xr_3da(+0x2405) [0x56381c695405]
```

**Comment by nickbailuc** [comment]
After some time, decided to try openxray again. There was some change made that I couldnt run any of the games (at least on `arm64-linux` it may be related to malloc/mimalloc or LUA. Anyways recompiled yesterday, and everything's back to normal!

Also finally managed to launch Call of Chernobyl on this platform. As per notes above from @Xottab-DUTY , heres the order in which I applied the patches:

> -coc 1.4.12 (moddb)
> -coc 1.4.22 patch (moddb)
> -openxray provided gamedata/scripts `gamedata.zip` for CoC
> -openxray res/gamedata/shaders/gl
> -the 5 COP directories (this is required on Windows to verify you own the game, I want to confirm this is not needed at all with openxray right?)

Had the "loading saves completes all tasks problem" as per #1988 but the code modification that was mentioned in that issue resolves this.

**Start game issue**
Seems now the only problem is when starting the game. On a new game, the menu where you select Faction, Start location, Name, etc... does nothing. No matter what I pick, game starts in some "falsestart" map where theres 4 blocks. Walking around the rear left block teleports you to the Swamps without confirmation and spawns in the west edge of the map with no items, 1 RUB, generic name/icon, loner faction. 
I've never played Call of Chernobyl before, but looking at playthrough videos, that's not how it's supposed to be. Should I open this as a new issue, or am I doing something wrong myself? I noticed some of the game Options dont change via the menu and can only be changed by modifying the `user.ltx`, so perhaps it's an issue with the menu's.

**Comment by Xottab-DUTY** [comment]
> Seems now the only problem is when starting the game. On a new game, the menu where you select Faction, Start location, Name, etc... does nothing. No matter what I pick, game starts in some "falsestart" map where theres 4 blocks. Walking around the rear left block teleports you to the Swamps without confirmation and spawns in the west edge of the map with no items, 1 RUB, generic name/icon, loner faction.
I've never played Call of Chernobyl before, but looking at playthrough videos, that's not how it's supposed to be. Should I open this as a new issue, or am I doing something wrong myself?

This is a known issue, which is not present on Windows, so it's better to continue tracking it here (hence I'll reopen it).
