### ISSUE TITLE
Clear Sky - "can't open file" that exists and accessible

### ISSUE THREAD

**Issue by cropinghigh** [OpenXRay/xray-16#1885]
**Describe the bug**
Using the S.W.R.P mod, which changes weapons sounds and ballistics a bit. While just running around on Agroprom, game suddenly crashed with

```

FATAL ERROR
 
[error] Expression    : file_handle_internal(file_name, *buffer_size, file_handle)
[error] Function      : FileDownload
[error] File          : /drive/data/Linux/TEMP/builds/xray-16/src/xrCore/FS.cpp
[error] Line          : 134
[error] Description   : can't open file : 
[error] Arguments     : \home\indir\.local\share\GSC Game World\S.T.A.L.K.E.R. - Clear Sky\gamedata\sounds\weapons\abakan\abakan_draw.ogg


```

The requested file is present in filysystem and readable, contains valid audio data:

```

ls -lah /home/indir/.local/share/GSC\ Game\ World/S.T.A.L.K.E.R.\ -\ Clear\ Sky/gamedata/sounds/weapons/abakan/abakan_draw.ogg 
-rwxrwxrwx 1 root root 14K мая  5  2012 '/home/indir/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky/gamedata/sounds/weapons/abakan/abakan_draw.ogg'

```

**To Reproduce**
Unfortunately, i'm not sure how to reproduce this. Crashes happen from time to time without any specific activity.

**Screenshot of the freezed game**
![Image](https://github.com/user-attachments/assets/d471d72e-4318-4ba2-b7aa-4af93da60a6b)

**Expected behavior**
Game should not crash.

**BugTrap error report**
No crash report is generated, here is the console log from gdb:
```

stack trace:

FileDownload(char const*, unsigned long*)
CFileReader::CFileReader(char const*)
CLocatorAPI::file_from_cache_impl(IReader*&, char*, CLocatorAPI::file const&)
IReader* CLocatorAPI::r_open_impl<IReader>(char const*, char const*)
CSoundRender_Source::open() const
CSoundRender_Emitter::start(resptr_core<CSound, resptrcode_sound> const&, unsigned int, float)
CSoundRender_Scene::i_play(resptr_core<CSound, resptrcode_sound>&, unsigned int, float)
CSoundRender_Scene::play_at_pos(resptr_core<CSound, resptrcode_sound>&, IGameObject*, _vector3<float> const&, unsigned int, float)
HUD_SOUND_ITEM::PlaySound(HUD_SOUND_ITEM&, _vector3<float> const&, IGameObject const*, bool, bool, unsigned char)
CHudItem::PlaySound(char const*, _vector3<float> const&)
CWeaponMagazined::OnStateSwitch(unsigned int, unsigned int)
CWeaponMagazinedWGrenade::OnStateSwitch(unsigned int, unsigned int)
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so(+0x1e65282) [0x7ffff6865282]
non-virtual thunk to CWeaponMagazinedWGrenade::OnEvent(NET_Packet&, unsigned short)
CLevel::ProcessGameEvents()
CLevel::OnFrame()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CApplication::Run()
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xr_3da(+0x2580) [0x555555556580]
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xr_3da(+0x23bf) [0x5555555563bf]
/usr/lib/libc.so.6(+0x27488) [0x7ffff4035488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ffff403554c]
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xr_3da(+0x2455) [0x555555556455]

Thread 1 "Primary thread" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7f4ede8 in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
(gdb) bt
#0  0x00007ffff7f4ede8 in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#1  0x00007ffff7f51ecc in FileDownload(char const*, unsigned long*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#2  0x00007ffff7f533de in CFileReader::CFileReader(char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#3  0x00007ffff7f5587f in CLocatorAPI::file_from_cache_impl(IReader*&, char*, CLocatorAPI::file const&) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#4  0x00007ffff7f5de35 in IReader* CLocatorAPI::r_open_impl<IReader>(char const*, char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#5  0x00007ffff3e90127 in CSoundRender_Source::open() const ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#6  0x00007ffff3e8c161 in CSoundRender_Emitter::start(resptr_core<CSound, resptrcode_sound> const&, unsigned int, float) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#7  0x00007ffff3e8ea0d in CSoundRender_Scene::i_play(resptr_core<CSound, resptrcode_sound>&, unsigned int, float) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#8  0x00007ffff3e8ed60 in CSoundRender_Scene::play_at_pos(resptr_core<CSound, resptrcode_sound>&, IGameObject*, _vector3<float> const&, unsigned int, float) () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#9  0x00007ffff640e198 in HUD_SOUND_ITEM::PlaySound(HUD_SOUND_ITEM&, _vector3<float> const&, IGameObject const*, bool, bool, unsigned char) () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#10 0x00007ffff6407a8f in CHudItem::PlaySound(char const*, _vector3<float> const&) ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#11 0x00007ffff687d6b9 in CWeaponMagazined::OnStateSwitch(unsigned int, unsigned int) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#12 0x00007ffff687e09b in CWeaponMagazinedWGrenade::OnStateSwitch(unsigned int, unsigned int) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#13 0x00007ffff6865282 in CWeapon::OnEvent(NET_Packet&, unsigned short) [clone .part.0] ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#14 0x00007ffff687fb42 in non-virtual thunk to CWeaponMagazinedWGrenade::OnEvent(NET_Packet&, unsigned short) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#15 0x00007ffff644a3d3 in CLevel::ProcessGameEvents() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#16 0x00007ffff644cdbc in CLevel::OnFrame() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#17 0x00007ffff46e2cf3 in CRenderDevice::FrameMove() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#18 0x00007ffff46e3301 in CRenderDevice::ProcessFrame() ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#19 0x00007ffff46d6e3d in CApplication::Run() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#20 0x0000555555556580 in entry_point(char const*) ()
#21 0x00005555555563bf in main ()

```

**Desktop (please complete the following information):**
 - OS: Manjaro, latest
 - OpenXRay build version: latest from dev branch
 - Stalker mods: SRP, Two-K texture pack, S.W.R.P, 4k map texture
 - Launch command line: "clear && gdb --ex=r --args ./xr_3da -no_staging -smap4096 -cs"

**Additional context**
Part of the .ltx file which contains link to the mentioned audio file:

```


;звуки
snd_draw		= weapons\abakan\abakan_draw
snd_holster		= weapons\rifle_holster
snd_shoot		= weapons\abakan\abakan_shoot

snd_empty		= weapons\abakan\abakan_empty,	0.7	
snd_reload		= weapons\abakan\abakan_reload
snd_shoot_grenade	= weapons\gp30\GP30_grenshoot
snd_reload_grenade	= weapons\gp30\gp30_grenload,	1.0, 0.8
snd_switch		= weapons\groza\groza_switch, 1.0, 0.5
snd_bore		= $no_sound


```

**Comment by Xottab-DUTY** [comment]
Could it be because of upper-case letters somewhere in the path? Maybe in `fsgame.ltx` or in the any folders in the game folder?

**Comment by cropinghigh** [comment]
Here are the fxgame.ltx and full path to the file:
```
;abbreviation           = recurs|notif|  root|                  add|        ext|            description
$app_data_root$         = true|  false| $fs_root$|            _appdata_\
$arch_dir$              = false| false| $fs_root$
$game_arch_mp$          = false| false| $fs_root$|            mp\
$arch_dir_levels$       = false| false| $fs_root$|            levels\
$arch_dir_resources$    = false| false| $fs_root$|            resources\
$arch_dir_localization$ = false| false| $fs_root$|            localization\
$arch_dir_patches$      = false| true|  $fs_root$|            patches\
$game_data$             = true| true|  $fs_root$|            gamedata\
$game_ai$               = true|  false| $game_data$|          ai\
$game_spawn$            = true|  false| $game_data$|          spawns\
$game_levels$           = true|  false| $game_data$|          levels\
$game_meshes$           = true|  true|  $game_data$|          meshes\|       *.ogf;*.omf|   Game Object files
$game_anims$            = true|  true|  $game_data$|          anims\|        *.anm;*.anms|  Animation files
$game_dm$               = true|  true|  $game_data$|          meshes\|       *.dm|          Detail Model files
$game_shaders$          = true|  true|  $game_data$|          shaders\
$game_sounds$           = true|  true|  $game_data$|          sounds\
$game_textures$         = true|  true|  $game_data$|          textures\
$game_config$           = true|  false| $game_data$|          configs\
$game_weathers$         = true|  false| $game_config$|        environment\weathers
$game_weather_effects$  = true|  false| $game_config$|        environment\weather_effects
$textures$              = true|  true|  $game_data$|          textures\
$level$                 = false| false| $game_levels$
$game_scripts$          = true|  false| $game_data$|          scripts\|      *.script|      Game script files
$logs$                  = true|  false| $app_data_root$|      logs\
$screenshots$           = true|  false| $app_data_root$|      screenshots\
$game_saves$            = true|  false| $app_data_root$|      savedgames\
$downloads$             = false| false| $app_data_root$

```

![Image](https://github.com/user-attachments/assets/c735a5a2-800b-45fa-a2bc-5ea6bea7a64f)

**Comment by cropinghigh** [comment]
Would be useful to print out raw error code and message from OS, such as "file not found", instead of just general "open failed"

**Comment by cropinghigh** [comment]
Experienced similar but slightly different crash:
```

 
FATAL ERROR
 
[error] Expression    : hSrcFile != -1
[error] Function      : CVirtualFileReader
[error] File          : /drive/data/Linux/TEMP/builds/xray-16/src/xrCore/FS.cpp
[error] Line          : 577
[error] Description   : \home\indir\.local\share\GSC Game World\S.T.A.L.K.E.R. - Clear Sky\gamedata\sounds\weapons\w1300\w1300_shot.ogg
 

stack trace:

CVirtualFileReader::CVirtualFileReader(char const*)
CLocatorAPI::file_from_cache_impl(IReader*&, char*, CLocatorAPI::file const&)
IReader* CLocatorAPI::r_open_impl<IReader>(char const*, char const*)
CSoundRender_Source::open() const
CSoundRender_Emitter::start(resptr_core<CSound, resptrcode_sound> const&, unsigned int, float)
CSoundRender_Scene::i_play(resptr_core<CSound, resptrcode_sound>&, unsigned int, float)
CSoundRender_Scene::play_no_feedback(resptr_core<CSound, resptrcode_sound>&, IGameObject*, unsigned int, float, _vector3<float>*, float*, float*, _vector2<float>*)
HUD_SOUND_ITEM::PlaySound(HUD_SOUND_ITEM&, _vector3<float> const&, IGameObject const*, bool, bool, unsigned char)
HUD_SOUND_COLLECTION_LAYERED::PlaySound(char const*, _vector3<float> const&, IGameObject const*, bool, bool, unsigned char)
CWeaponMagazined::OnShot()
CWeaponMagazined::state_Fire(float)
non-virtual thunk to CWeaponMagazined::UpdateCL()
CObjectList::SingleUpdate(IGameObject*)
CObjectList::Update(bool)
IGame_Level::OnFrame()
CLevel::OnFrame()
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CApplication::Run()
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xr_3da(+0x2580) [0x555555556580]
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xr_3da(+0x23bf) [0x5555555563bf]
/usr/lib/libc.so.6(+0x27488) [0x7ffff4035488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ffff403554c]
/drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xr_3da(+0x2455) [0x555555556455]

Thread 1 "Primary thread" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7f4ede8 in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
(gdb) bt
#0  0x00007ffff7f4ede8 in xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#1  0x00007ffff7f53885 in CVirtualFileReader::CVirtualFileReader(char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#2  0x00007ffff7f55852 in CLocatorAPI::file_from_cache_impl(IReader*&, char*, CLocatorAPI::file const&) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#3  0x00007ffff7f5de35 in IReader* CLocatorAPI::r_open_impl<IReader>(char const*, char const*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrCore.so
#4  0x00007ffff3e90127 in CSoundRender_Source::open() const ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#5  0x00007ffff3e8c161 in CSoundRender_Emitter::start(resptr_core<CSound, resptrcode_sound> const&, unsigned int, float) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#6  0x00007ffff3e8ea0d in CSoundRender_Scene::i_play(resptr_core<CSound, resptrcode_sound>&, unsigned int, float) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#7  0x00007ffff3e8f05c in CSoundRender_Scene::play_no_feedback(resptr_core<CSound, resptrcode_sound>&, IGameObject*, unsigned int, float, _vector3<float>*, float*, float*, _vector2<float>*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrSound.so
#8  0x00007ffff640e25c in HUD_SOUND_ITEM::PlaySound(HUD_SOUND_ITEM&, _vector3<float> const&, IGameObject const*, bool, bool, unsigned char) () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#9  0x00007ffff640ec3e in HUD_SOUND_COLLECTION_LAYERED::PlaySound(char const*, _vector3<float> const&, IGameObject const*, bool, bool, unsigned char) () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff6876bbe in CWeaponMagazined::OnShot() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#11 0x00007ffff6876679 in CWeaponMagazined::state_Fire(float) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#12 0x00007ffff6877b89 in non-virtual thunk to CWeaponMagazined::UpdateCL() ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#13 0x00007ffff46d1030 in CObjectList::SingleUpdate(IGameObject*) ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#14 0x00007ffff46d22b0 in CObjectList::Update(bool) () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#15 0x00007ffff46affe0 in IGame_Level::OnFrame() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#16 0x00007ffff644ce9d in CLevel::OnFrame() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrGame.so
#17 0x00007ffff46e2cf3 in CRenderDevice::FrameMove() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#18 0x00007ffff46e3301 in CRenderDevice::ProcessFrame() ()
   from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#19 0x00007ffff46d6e3d in CApplication::Run() () from /drive/data/Linux/TEMP/builds/xray-16/bin/x86_64/Release/xrEngine.so
#20 0x0000555555556580 in entry_point(char const*) ()
#21 0x00005555555563bf in main ()


```

**Comment by cropinghigh** [comment]
The last issue repeats pretty often. What does even "hSrcFile != -1" mean?

**Comment by Xottab-DUTY** [comment]
> What does even "hSrcFile != -1" mean?

Opening the file ended up with an error.
