### ISSUE TITLE
Launch error S.T.A.L.K.E.R. Clear sky

### ISSUE THREAD

**Issue by Koshamur** [OpenXRay/xray-16#2063]
Hello, OpenXRay developers. I recently tried to launch S.T.A.L.K.E.R. Clear Sky.
There was a message in the terminal output:
<details>
  <summary>Log</summary>

```
~ Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 9883, Feb 28 2026 (Linux 64-bit, static)
Custom build from commit[] branch[dev]
 
command line -cs 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE41, SSE42, AVX, AVX2
* CPU threads: 16

Starting INPUT device...
Initializing File System...
$fs_root$ = /home/Koshamur/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky/
using fs-ltx fsgame.ltx
 
FATAL ERROR
 
[error] Expression    : cnt >= 3
[error] Function      : _initialize
[error] File          : /home/Koshamur/xray-16/src/xrCore/LocatorAPI.cpp
[error] Line          : 994
[error] Description   : /home/Koshamur/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky/
 

stack trace:

SOUND: OpenAL: system default sound device name is Built-in audio Analog stereo
xr_3da(+0xe64619) [0x5619a2cf4619]
xr_3da(+0xe8095f) [0x5619a2d1095f]
xr_3da(+0xaff4d1) [0x5619a298f4d1]
xr_3da(+0xe5a6f3) [0x5619a2cea6f3]
xr_3da(main+0x121) [0x5619a2cea86f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7fe842007ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fe842007d65]
xr_3da(+0xaf9681) [0x5619a2989681]
The trace/Stop trap
```
</details>

The log in the _appdata_ folder contains the following contents:
<details>
  <summary>Log</summary>

```
~ Couldn't create surface from image: Parameter 'src' is invalid
OpenXRay Release Master Gold build 9883, Feb 28 2026 (Linux 64-bit, static)
Custom build from commit[] branch[dev]
 
command line -cs 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE41, SSE42, AVX, AVX2
* CPU threads: 16

Starting INPUT device...
Initializing File System...
$fs_root$ = /home/Koshamur/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky/
using fs-ltx fsgame.ltx
SOUND: OpenAL: system default sound device name is Built-in audio Analog stereo
FS: 26197 files cached 8 archives, 22Kb memory used.
Init FileSystem 0.224319 sec
-----loading \home\Koshamur\.local\share\GSC Game World\S.T.A.L.K.E.R. - Clear Sky\gamedata\configs\system.ltx
-----loading \home\Koshamur\.local\share\GSC Game World\S.T.A.L.K.E.R. - Clear Sky\gamedata\configs\system.ltx
* GPU vendor: [Intel] device: [Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.3.3-1~mx25ahs
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [32] CTI units: [160]
Available render modes[1]:
renderer_r3
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_r3
Initializing Engine...
Executing config-script "\home\Koshamur\.local\share\GSC Game World\S.T.A.L.K.E.R. - Clear Sky\gamedata\configs\default_controls.ltx"...
[\home\Koshamur\.local\share\GSC Game World\S.T.A.L.K.E.R. - Clear Sky\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
SOUND: Selected device is Built-in audio Analog stereo
Starting RENDER device...
* GPU vendor: [Intel] device: [Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 25.3.3-1~mx25ahs
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [32] CTI units: [160]
* DVB created: 4096K
* DIB created: 512K
* HWDST/PCF supported and used
* Script exporter has 250 nodes registered.
Starting engine...
* [ Linux ]: free[281416 K], reserved[81976 K], committed[15787084 K]
* [ render ]: textures[1125 K]
* [ x-ray  ]: process heap[283 K]
* [ x-ray  ]: shared strings: memory[9094 K], count[36460]
* [ x-ray  ]: shared memory[0 K]
* phase time: 0 ms
* phase cmem: 299 K
Loading objects...
Loading models...
Loading textures...
! Can't find texture 'water\water_flowing_nmap'
* [prefetch] time:   57 ms
* [prefetch] memory: 20 Kb
* phase time: 61 ms
* phase cmem: 323 K
* phase time: 56 ms
* phase cmem: 327 K
* phase time: 0 ms
* phase cmem: 327 K
* Creating new game...
* Loading spawn registry...
! [LUA]  ! alife():object(id): invalid id[65535] specified
! [LUA]  65535
! [LUA]   0 : [C  ] object
! [LUA]   1 : [Lua] ...L.K.E.R. - Clear Sky\gamedata\scripts\sim_faction.script(828) : function <...L.K.E.R. - Clear Sky\gamedata\scripts\sim_faction.script:776>
! [LUA]  ! alife():object(id): invalid id[65535] specified
! [LUA]  65535
! [LUA]   0 : [C  ] object
! [LUA]   1 : [Lua] ...L.K.E.R. - Clear Sky\gamedata\scripts\sim_faction.script(828) : function <...L.K.E.R. - Clear Sky\gamedata\scripts\sim_faction.script:776>
 
FATAL ERROR
 
[error] Expression    : object
[error] Function      : server_object
[error] File          : /home/Koshamur/xray-16/src/xrServerEntities/object_item_script.cpp
[error] Line          : 51
[error] Description   : assertion failed
 

stack trace:

xr_3da(+0x12c7e26) [0x562173a2ae26]
xr_3da(+0x273e8e5) [0x562174ea18e5]
xr_3da(+0x273e993) [0x562174ea1993]
xr_3da(+0x1fd8198) [0x56217473b198]
xr_3da(+0x1794d5e) [0x562173ef7d5e]
xr_3da(+0x179454c) [0x562173ef754c]
xr_3da(+0x1793d1c) [0x562173ef6d1c]
xr_3da(+0x179311c) [0x562173ef611c]
xr_3da(+0x179215c) [0x562173ef515c]
xr_3da(+0x1791255) [0x562173ef4255]
xr_3da(+0x179000f) [0x562173ef300f]
xr_3da(+0x178ef3e) [0x562173ef1f3e]
xr_3da(+0x178e277) [0x562173ef1277]
xr_3da(+0xbdbe05) [0x56217333ee05]
xr_3da(+0x178c70d) [0x562173eef70d]
xr_3da(+0x178c560) [0x562173eef560]
xr_3da(+0x17b6242) [0x562173f19242]
xr_3da(+0x17b6571) [0x562173f19571]
xr_3da(+0x17455d4) [0x562173ea85d4]
xr_3da(+0x1b3736d) [0x56217429a36d]
xr_3da(+0xc33e17) [0x562173396e17]
xr_3da(+0x21dfc63) [0x562174942c63]
xr_3da(+0x1cf5e11) [0x562174458e11]
xr_3da(+0xeab9e7) [0x56217360e9e7]
xr_3da(+0xea9c15) [0x56217360cc15]
xr_3da(+0xeaa150) [0x56217360d150]
xr_3da(+0xe97faa) [0x5621735fafaa]
xr_3da(+0xe5a6ff) [0x5621735bd6ff]
xr_3da(main+0x121) [0x5621735bd86f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f1068b44ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f1068b44d65]
xr_3da(+0xaf9681) [0x56217325c681]
```
</details>

From the errors, it can be understood that 
cnt >= 3 the folder contains less than three files, but the output of the command is: ls -la "/home/Koshamur/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky/"

<img width="1285" height="807" alt="Image" src="https://github.com/user-attachments/assets/c1c85e12-2999-4241-839b-c876884c4b5f" />

```
drwxr-xr-x 9 Koshamur Koshamur 4096 Mar 3 21:28 .
drwxrwxr-x 5 Koshamur Koshamur 4096 Mar 3 19:52 ..
drwxr-xr-x 4 Koshamur Koshamur 4096 Mar 3 19:57 _appdata_
-rwxr-xr-x 1 Koshamur Koshamur 1313 Mar 3 20:48 fsgame.ltx
drwxrwxr-x 4 Koshamur Koshamur 4096 Mar 3 21:30 gamedata
drwxr-xr-x 2 Koshamur Koshamur 4096 Jul 6 2015 levels
drwxr-xr-x 2 Koshamur Koshamur 4096 Mar 3 19:56 localization
drwxr-xr-x 2 Koshamur Koshamur 4096 Jul 6 2015 mp
drwxr-xr-x 2 Koshamur Koshamur 4096 Jul 6 2015 patches
drwxr-xr-x 2 Koshamur Koshamur 4096 Jul 6 2015 resources
```

If the error is in the fsgame.ltx file, then here are its contents:
```
$fs_root$ = /home/Koshamur/.local/share/GSC Game World/S.T.A.L.K.E.R. - Clear Sky/
$app_data_root$ = true|false|$fs_root$|_appdata_
$arch_dir$ = false|false|$fs_root$
$arch_dir_levels$ = false|false|$fs_root$|levels
$arch_dir_resources$ = false|false|$fs_root$|resources
$arch_dir_localization$ = false|false|$fs_root$|localization
$game_data$ = false|true|$fs_root$|gamedata
$game_ai$ = true|false|$game_data$|ai
$game_spawn$ = true|false|$game_data$|spawns
$game_levels$ = true|false|$game_data$|levels
$game_meshes$ = true|true|$game_data$|meshes|*.ogf;*.omf|Game Object files
$game_anims$ = true|true|$game_data$|anims|*.anm;*.anms|Animation files
$game_dm$ = true|true|$game_data$|meshes|*.dm|Detail Model files
$game_shaders$ = true|true|$game_data$|shaders
$game_sounds$ = true|true|$game_data$|sounds
$game_textures$ = true|true|$game_data$|textures
$game_config$ = true|false|$game_data$|configs
$game_weathers$ = true|false|$game_config$|environment\weathers
$game_weather_effects$ = true|false|$game_config$|environment\weather_effects
$game_scripts$ = true|false|$game_data$|scripts|*.script|Game script files
$logs$ = true|false|$app_data_root$|logs
$screenshots$ = true|false|$app_data_root$|screenshots
$game_saves$ = true|false|$app_data_root$|savedgames
$downloads$ = false|false|$app_data_root$
```

I would like to see the result in solving this problem and launching the game.
OS - MX Linux 25.1 KDE sysvinit

Please tell me how to solve this problem.
Yours sincerely, your user.

**Comment by Xottab-DUTY** [comment]
You should not modify `$fs_root$` as it's not intended to be modified, but even if it was the case, you need to follow the format!
Variables in `fsgame.ltx` must be written in the following form: `recursive scan|file watch|base_path|appended path (optional)|file extensions (optional)|description (optional)`. The first 3 parameters are mandatory.

**Comment by Koshamur** [comment]
Thank you. I rebuilt the engine and everything worked. By the way, there was the same error before changing the fsgame.ltx file. Can you tell me what this might be related to?

**Comment by Xottab-DUTY** [comment]
> By the way, there was the same error before changing the fsgame.ltx file. Can you tell me what this might be related to?

I don't know :(

I'll close this issue because the problematic `fsgame.ltx` is fixed and it's better to keep the discussion in one issue. which we currently have: #2067.
