### ISSUE TITLE
CoP can not start / ЗП не запускается

### ISSUE THREAD

**Issue by ctrl256** [OpenXRay/xray-16#2069]
Пытаюсь запустить зов припяти но движок сразу падает с ошибкой. Пробовал собирать со статической и динамической линковкой все одно и тоже Собирал так `cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=$HOME/.local -DBUILD_SHARED_LIBS=OFF ..` и `make -j16` и устанавливал с `make install`. на всякий случай перед сборкой удалял все из ~/.local/openxray
Контент от версии с гога распаковывал innosetup по инструкции (с флагом -L и т.п)
Система: arch linux (`uname -srmo`: `Linux 6.18.16-1-lts x86_64 GNU/Linux`), gcc (GCC) 15.2.1 20260209
Логи сборки прикепил файлами а вот лог запуска (запускал из `~/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat/` но роли не играет)

```
$ xr_3da -fsltx ./fsgame.ltx # Если убрать флаг ничего не меняется
~ Couldn't create surface from image: Couldn't open logo.bmp: No such file or directory
OpenXRay Debug build 9893, Mar 10 2026 (Linux 64-bit, static)
Custom build from commit[5f16507038ab05c7fd9bdcdad8fe7a38357cff44] branch[dev]
UserName: ctrl
ComputerName: localhost
 
command line -fsltx ./fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE41, SSE42, AVX, AVX2
* CPU threads: 32

Starting INPUT device...
SOUND: OpenAL: enumerate devices...
SOUND: OpenAL: system default sound device name is Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X] Digital Stereo (HDMI 2)
Initializing File System...
$fs_root$ = /home/ctrl/.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat
using fs-ltx ./fsgame.ltx
SOUND: OpenAL: All available devices:
1. Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X] Digital Stereo (HDMI 2), Spec Version 1.1 (default) eax[0] efx[yes]
FS: 39963 files cached 42 archives, 21Kb memory used.
Init FileSystem 0.367014 sec
-----loading \home\ctrl\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
-----loading \home\ctrl\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\system.ltx
* GPU vendor: [AMD] device: [AMD Radeon R9 Fury Series (radeonsi, fiji, ACO, DRM 3.64, 6.18.16-1-lts)]
* GPU OpenGL version: 4.6 (Core Profile) Mesa 26.0.1-arch1.1
* GPU OpenGL shading language version: 4.60
* GPU OpenGL VTF units: [32] CTI units: [160]
Available render modes[1]:
renderer_r3
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_r3
StringTable: loaded 33 files
Initializing Engine...
Executing config-script "\home\ctrl\.local\share\GSC Game World\S.T.A.L.K.E.R. - Call of Pripyat\gamedata\configs\default_controls.ltx"...
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : main
[error] File          : /home/ctrl/git/xray-16/src/xr_3da/entry_point.cpp
[error] Line          : 118
[error] Description   : fatal error
[error] Arguments     : runtime error: locale::facet::_S_create_c_locale name not valid
 

stack trace:

xr_3da(+0xabbc6b) [0x563e9ac9cc6b]
xr_3da(+0xaba5dc) [0x563e9ac9b5dc]
/usr/lib/libc.so.6(+0x276c1) [0x7ff207b186c1]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ff207b187f9]
xr_3da(+0xaba2e5) [0x563e9ac9b2e5]
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : xr_terminate
[error] File          : /home/ctrl/git/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 603
[error] Description   : Unexpected application termination
 

stack trace:

/usr/lib/libstdc++.so.6(+0xb1eba) [0x7ff207eb1eba]
std::unexpected()
/usr/lib/libstdc++.so.6(+0xb2176) [0x7ff207eb2176]
std::__throw_runtime_error(char const*)
/usr/lib/libstdc++.so.6(+0x9a1d3) [0x7ff207e9a1d3]
std::locale::_Impl::_Impl(char const*, unsigned long)
std::locale::locale(char const*)
xr_3da(+0xad5890) [0x563e9acb6890]
xr_3da(+0xabb854) [0x563e9ac9c854]
xr_3da(+0xabb938) [0x563e9ac9c938]
xr_3da(+0xabbc6b) [0x563e9ac9cc6b]
xr_3da(+0xaba5dc) [0x563e9ac9b5dc]
/usr/lib/libc.so.6(+0x276c1) [0x7ff207b186c1]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ff207b187f9]
xr_3da(+0xaba2e5) [0x563e9ac9b2e5]
```

После этого программа виснет и сама не выключается приходится выключать по ^C но именно это вроде известный баг
Могу попробовать собрать в релизе но я вообще для разработки хотел поэтому дебаг нужен. Версия mixed выдает тоже самое

[build_26_03_10_1.log](https://github.com/user-attachments/files/25855605/build_26_03_10_1.log)
[build_26_03_10_2.log](https://github.com/user-attachments/files/25855604/build_26_03_10_2.log)
[build_26_03_10_3.log](https://github.com/user-attachments/files/25855603/build_26_03_10_3.log)

**Comment by Xottab-DUTY** [comment]
В системе не хватает локалей для libc. Вероятно, в системе используется musl libc вместо glibc?
В Alpine Linux для такого существует пакет `musl-locales`, как под Арчем не знаю в таком случае.
Если же используется обычная glibc, то я совсем не знаю что да как. Возможно, поможет эта информация:
https://wiki.archlinux.org/title/Locale

**Comment by ctrl256** [comment]
Неа у меня обычный арч и glibc. Хорошо тогда позже копну в сторону локалей и отпишусь

**Comment by ctrl256** [comment]
Удалось запустить явно задав `LC_ALL=C` потом нашел источник проблемы - у меня не была сгенерирована локаль для даты, простите) Тепероь вроде все работает
Вопрос тогда еще есть может есть смысл обрабатывать эксепшен чтобы писало рекомендацию проверить настройки локали? Я могу заняться пулл сделать
