### ISSUE TITLE
linux launch issue

### ISSUE THREAD

**Issue by LoneSimba** [OpenXRay/xray-16#291]
Built from #282 successfully (but lots of warns), but when trying to launch i get this:
$ ./xr_3da.sh -fsltx ../fsgame.ltx
Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7240, Dec  2 2018
Custom build from commit[32a189baf8279196e68b7574a96097dadd1f7cef] branch[xd_dev]
 
command line -fsltx ../fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX, AVX2
* CPU cores/threads: 4/4
* CPU current freq: 1000000000 MHz

Initializing File System...
using fs-ltx ../fsgame.ltx
FS: 38584 files cached 27 archives, 10Kb memory used.
Init FileSystem 0.656342 sec
-----loading \home\lonesimba\Desktop\cop\gamedata\configs\system.ltx
-----loading \home\lonesimba\Desktop\cop\gamedata\configs\system.ltx
Initializing Engine...
Starting INPUT device...
Loading DLL: xrRender_GL
Available render modes[2]:
renderer_gl
Executing config-script "user.ltx"...
~ Invalid syntax in call to 'renderer'
~ Valid arguments: renderer_gl
[\home\lonesimba\Desktop\cop\user.ltx] successfully loaded.
Loading DLL: xrGame
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : r_section
[error] File          : /home/lonesimba/Desktop/stalker/xray-16/src/xrCore/xr_ini.cpp
[error] Line          : 704
[error] Description   : fatal error
[error] Arguments     : Can't open section 'languages' (only 'leader' avail). Please attach [*.ini_log] file to your bug report
 

stack trace:

/home/lonesimba/Desktop/cop/bin-linux/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1f0) [0x7f9b159af8a0]
/home/lonesimba/Desktop/cop/bin-linux/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x8a) [0x7f9b159afa6a]
/home/lonesimba/Desktop/cop/bin-linux/xrCore.so(_ZN7xrDebug5FatalERK13ErrorLocationPKcz+0xfa) [0x7f9b159afcfa]
/home/lonesimba/Desktop/cop/bin-linux/xrCore.so(_ZNK8CInifile9r_sectionEPKc+0x15f) [0x7f9b159b191f]
/home/lonesimba/Desktop/cop/bin-linux/xrCore.so(_ZNK8CInifile10line_countEPKc+0x1c) [0x7f9b159b1b5c]
/home/lonesimba/Desktop/cop/bin-linux/xrGame.so(+0x11db4c5) [0x7f9b012d54c5]
/home/lonesimba/Desktop/cop/bin-linux/xrGame.so(+0x9e51e5) [0x7f9b00adf1e5]
/lib64/ld-linux-x86-64.so.2(+0x10733) [0x7f9b161cc733]
/lib64/ld-linux-x86-64.so.2(+0x151ff) [0x7f9b161d11ff]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f9b151492df]
/lib64/ld-linux-x86-64.so.2(+0x147ca) [0x7f9b161d07ca]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf96) [0x7f9b12906f96]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f9b151492df]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f) [0x7f9b1514936f]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1735) [0x7f9b12907735]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71) [0x7f9b12907051]
/home/lonesimba/Desktop/cop/bin-linux/xrCore.so(_ZN4XRay12ModuleHandle4OpenEPKc+0x12a) [0x7f9b159a721a]
/home/lonesimba/Desktop/cop/bin-linux/xrEngine.so(_ZN10CEngineAPI10InitializeEv+0x4e) [0x7f9b15eef5fe]
/home/lonesimba/Desktop/cop/bin-linux/xrEngine.so(_Z14RunApplicationv+0x564) [0x7f9b15f587a4]
/home/lonesimba/Desktop/cop/bin-linux/xr_3da(+0x1460) [0x55ed1b514460]
Trace/breakpoint trap (core dumped)

**Comment by Xottab-DUTY** [comment]
Looks like you didn't copy `res` folder contents to your COP folder

**Comment by Xottab-DUTY** [comment]
Duplicate of #286
