### ISSUE TITLE
[Linux] Segmentation fault on start xr_3da with AMD/ATI GPU

### ISSUE THREAD

**Issue by ivan3182** [OpenXRay/xray-16#295]
Система: ArchLinux
Версия игры: GOG
Коммит: 06bb7657f

Версии пакетов:
```
glew 2.1.0-1
freeimage 3.18.0-2
liblockfile 1.14_1.1-1
openal 1.19.1-1
intel-tbb 2019-1
crypto++ 7.0.0-1
pugixml 1.9-1
libtheora 1.1.1-4
libogg 1.3.3-3
sdl 1.2.15-10
sdl2 2.0.9-1
lzo 2.10-2
libjpeg-turbo 2.0.1-1
```
Лог:
```
> $ ./xr_3da.sh -fsltx ../fsgame.ltx                                                                                                                                                           
free(): invalid pointer
./xr_3da.sh: строка 29: 14851 Аварийный останов         (стек памяти сброшен на диск) ${DEBUGGER} "${GAMEROOT}"/"${GAMEEXE}" "$@"
```
GDB:
```
> $ DEBUGGER="gdb --ex=r --args" ./xr_3da.sh -fsltx ../fsgame.ltx
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xr_3da...done.
Starting program: /data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xr_3da -fsltx ../fsgame.ltx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x00007ffff5c35d7f in raise () from /usr/lib/libc.so.6
(gdb) break /data/build/xray-16/src/xrEngine/splash.cpp:32
Breakpoint 1 at 0x7ffff7f6bb50: file /data/build/xray-16/src/xrEngine/splash.cpp, line 32.
(gdb) start
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Temporary breakpoint 2 at 0x5555555562e0: file /data/build/xray-16/src/xr_3da/entry_point.cpp, line 77.
Starting program: /data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xr_3da -fsltx ../fsgame.ltx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 2, main (argc=3, argv=0x7fffffffe008) at /data/build/xray-16/src/xr_3da/entry_point.cpp:77
77      {
(gdb) continue
Continuing.

Breakpoint 1, splash::show (topmost=true) at /data/build/xray-16/src/xrEngine/splash.cpp:32
32      {
(gdb) s
33          if (logoWindow)
(gdb) s
45          SDL_CreateWindowAndRenderer(320, 240, SDL_WINDOW_RESIZABLE | SDL_WINDOW_BORDERLESS | SDL_WINDOW_HIDDEN, &logoWindow, &logoRenderer);
(gdb) s
free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x00007ffff5c35d7f in raise () from /usr/lib/libc.so.6
(gdb)
```

**Comment by ivan3182** [comment]
Запускается при откате на cf1329d67

**Comment by uralets** [comment]
То же самое
Работает на bf82cdebe
Вываливается с теми же симптомами на 676cf70d3
Видимо проблема где-то в pull request #282 from eagleivg/xd_dev

**Comment by q4a** [comment]
Можете чуть больше рассказать о том, какая видеокарта, какие стоят драйвера (открытые, проприетарные + версия).
+ вчера переписали splash-скрин. Из-за этого sdl нужен не ниже 2.0.6, но может быть \то поможет. Вот это коммит с изменениями splash-скрина: 
https://github.com/OpenXRay/xray-16/commit/fae3580e381207fe61a9ca569677de3dccdc8c4b

**Comment by uralets** [comment]
я как раз пытаюсь бисектнуть. на данный момент этот коммит под подозрением - https://github.com/OpenXRay/xray-16/commit/28015822145e2aca98b5b2a3100a97101ff05c9b (на bf82cdebe запускается уверенно, но и так же уверенно падает стоит собственно начать игру, через 1 сек примерно. если нажать выход в меню, выходит но валится в корку... короче дел много).
я видел что со сплешем что-то сделали - когда сегодня собрал с последним коммитом, оно тоже вывалилось сразу, но ругань другая несколько была. Поскольку собирал без дебага, подробнее было не видно....
Эх, машинку мне надо порезвее чтоб такое собирать.

Ubuntu 18.04
Linux 4.20.0-042000rc6-generic
mesa 19.0 git
libllvm8 svn
драйвер radeon
OpenGL renderer string: AMD VERDE (DRM 2.50.0, 4.20.0-042000rc6-generic, LLVM 8.0.0)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 19.0.0-devel - padoka PPA

остальное всё стандартное из реп Bionic

**Comment by q4a** [comment]
@uralets дистрибутив тоже ArchLinux?

**Comment by ivan3182** [comment]
@q4a встроенная Radeon R6,, драйвера открытые, ядро 4.14.88-1-lts
```
00:01.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Kaveri [Radeon R6 Graphics]
        Subsystem: Acer Incorporated [ALI] Kaveri [Radeon R6 Graphics]
        Kernel driver in use: radeon
        Kernel modules: radeon, amdgpu
```
```
OpenGL vendor string: X.Org
OpenGL renderer string: AMD KAVERI (DRM 2.50.0, 4.14.88-1-lts, LLVM 7.0.0)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.3.1
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 4.5 (Compatibility Profile) Mesa 18.3.1
OpenGL shading language version string: 4.50
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 18.3.1
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
OpenGL ES profile extensions:
```


> * вчера переписали splash-скрин. Из-за этого sdl нужен не ниже 2.0.6, но может быть \то поможет. Вот это коммит с изменениями splash-скрина:
>   [fae3580](https://github.com/OpenXRay/xray-16/commit/fae3580e381207fe61a9ca569677de3dccdc8c4b)

собираю

**Comment by uralets** [comment]
2801582 вроде нормальный (собираем-запускаем-новая игра-появляемся-падает)
щас попробую на последнем коммите с дебагом собрать.

**Comment by uralets** [comment]
падает. дебаг уже завтра. eyes burn((

**Comment by ivan3182** [comment]
@q4a , опять, но в другом месте

<details>
<summary>Log</summary>

```text 
$ ./xr_3da.sh -fsltx ../fsgame.ltx                                                                                                                                                           
Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7255, Dec 17 2018
Custom build from commit[c68e15f825815ee5f8d19509701a6e3ae6890f38] branch[xd_dev]
 
command line -fsltx ../fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX
* CPU cores/threads: 4/4
* CPU current freq: 1000000000 MHz

Initializing File System...
using fs-ltx ../fsgame.ltx
FS: 39471 files cached 32 archives, 15Kb memory used.
Init FileSystem 0.745941 sec
-----loading \data\games\wine64\drive_c\CoP_GOG\gamedata\configs\system.ltx
-----loading \data\games\wine64\drive_c\CoP_GOG\gamedata\configs\system.ltx
Initializing Engine...
free(): invalid pointer
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /data/build/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 781
[error] Description   : application is aborting
 

stack trace:

/data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1c8) [0x7f236f0d90b8]
/data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x8a) [0x7f236f0d92aa]
/data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xrCore.so(+0x39593) [0x7f236f0d9593]
/usr/lib/libc.so.6(+0x37e00) [0x7f236dcefe00]
/usr/lib/libc.so.6(gsignal+0x10f) [0x7f236dcefd7f]
/usr/lib/libc.so.6(abort+0x125) [0x7f236dcda672]
/usr/lib/libc.so.6(+0x7a878) [0x7f236dd32878]
/usr/lib/libc.so.6(+0x8118a) [0x7f236dd3918a]
/usr/lib/libc.so.6(+0x8297c) [0x7f236dd3a97c]
/usr/lib/libLLVM-7.so(+0x785940) [0x7f2363a05940]
/lib64/ld-linux-x86-64.so.2(+0x1054a) [0x7f237010054a]
/lib64/ld-linux-x86-64.so.2(+0x1064a) [0x7f237010064a]
/lib64/ld-linux-x86-64.so.2(+0x14533) [0x7f2370104533]
/usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7f236ddeff57]
/lib64/ld-linux-x86-64.so.2(+0x13dff) [0x7f2370103dff]
/usr/lib/libdl.so.2(+0x115a) [0x7f236f09915a]
/usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7f236ddeff57]
/usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7f236ddefff3]
/usr/lib/libdl.so.2(+0x18bf) [0x7f236f0998bf]
/usr/lib/libdl.so.2(dlopen+0x4a) [0x7f236f0991fa]
./xr_3da.sh: строка 29:  7916 Ловушка трассировки/останова                              (стек памяти сброшен на диск) ${DEBUGGER} "${GAMEROOT}"/"${GAMEEXE}" "$@"
```

</details>

<details>
<summary>GDB</summary>

```text 
Reading symbols from /data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xr_3da...done.
Starting program: /data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xr_3da -fsltx ../fsgame.ltx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7255, Dec 17 2018
Custom build from commit[c68e15f825815ee5f8d19509701a6e3ae6890f38] branch[xd_dev]
 
command line -fsltx ../fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX
* CPU cores/threads: 4/4
* CPU current freq: 1000000000 MHz

Initializing File System...
using fs-ltx ../fsgame.ltx
FS: 39471 files cached 32 archives, 3Kb memory used.
Init FileSystem 0.671974 sec
-----loading \data\games\wine64\drive_c\CoP_GOG\gamedata\configs\system.ltx
-----loading \data\games\wine64\drive_c\CoP_GOG\gamedata\configs\system.ltx
Initializing Engine...
free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x00007ffff5c36d7f in raise () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff5c36d7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff5c21672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff5c79878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff5c8018a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff5c8197c in _int_free () from /usr/lib/libc.so.6
#5  0x00007fffebcca940 in llvm::X86ATTInstPrinter::printCustomAliasOperand(llvm::MCInst const*, unsigned int, unsigned int, llvm::raw_ostream&) () from /usr/lib/libLLVM-7.so
#6  0x00007ffff7fe354a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7fe364a in _dl_init () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7fe7533 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff5d36f57 in _dl_catch_exception () from /usr/lib/libc.so.6
#10 0x00007ffff7fe6dff in _dl_open () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff6fb015a in ?? () from /usr/lib/libdl.so.2
#12 0x00007ffff5d36f57 in _dl_catch_exception () from /usr/lib/libc.so.6
#13 0x00007ffff5d36ff3 in _dl_catch_error () from /usr/lib/libc.so.6
#14 0x00007ffff6fb08bf in ?? () from /usr/lib/libdl.so.2
#15 0x00007ffff6fb01fa in dlopen () from /usr/lib/libdl.so.2
#16 0x00007ffff07dcfac in ?? () from /usr/lib/libGLX_mesa.so.0
#17 0x00007ffff07e55fe in ?? () from /usr/lib/libGLX_mesa.so.0
#18 0x00007ffff07d1d09 in ?? () from /usr/lib/libGLX_mesa.so.0
#19 0x00007ffff07cd335 in ?? () from /usr/lib/libGLX_mesa.so.0
#20 0x00007ffff07ce1f5 in ?? () from /usr/lib/libGLX_mesa.so.0
#21 0x00007ffff61c4179 in ?? () from /usr/lib/libSDL2-2.0.so.0
#22 0x00007ffff61c4450 in ?? () from /usr/lib/libSDL2-2.0.so.0
#23 0x00007ffff618fb46 in ?? () from /usr/lib/libSDL2-2.0.so.0
#24 0x00007ffff6191e06 in ?? () from /usr/lib/libSDL2-2.0.so.0
#25 0x00007ffff61925a9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#26 0x00007ffff610e300 in ?? () from /usr/lib/libSDL2-2.0.so.0
#27 0x00007ffff7f15eea in CRenderDevice::Initialize (this=0x7ffff7fc65a0 <Device>) at /data/build/xray-16/src/xrEngine/Device_Initialize.cpp:48
#28 0x00007ffff7f6a7d0 in InitEngine () at /data/build/xray-16/src/xrEngine/main.cpp:53
#29 0x00007ffff7f6b322 in RunApplication () at /data/build/xray-16/src/xrEngine/main.cpp:256
#30 0x000055555555660e in entry_point (commandLine=commandLine@entry=0x7ffff4ad7f70 "-fsltx ../fsgame.ltx ") at /data/build/xray-16/src/xr_3da/entry_point.cpp:45
#31 0x0000555555556386 in main (argc=<optimized out>, argv=<optimized out>) at /data/build/xray-16/src/xr_3da/entry_point.cpp:102
(gdb) c
Continuing.
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /data/build/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 781
[error] Description   : application is aborting
 

stack trace:

/data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1c8) [0x7ffff6fed0b8]
/data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x8a) [0x7ffff6fed2aa]
/data/games/wine64/drive_c/CoP_GOG/bin-linux-debug/xrCore.so(+0x39593) [0x7ffff6fed593]
/usr/lib/libc.so.6(+0x37e00) [0x7ffff5c36e00]
/usr/lib/libc.so.6(gsignal+0x10f) [0x7ffff5c36d7f]
/usr/lib/libc.so.6(abort+0x125) [0x7ffff5c21672]
/usr/lib/libc.so.6(+0x7a878) [0x7ffff5c79878]
/usr/lib/libc.so.6(+0x8118a) [0x7ffff5c8018a]
/usr/lib/libc.so.6(+0x8297c) [0x7ffff5c8197c]
/usr/lib/libLLVM-7.so(+0x785940) [0x7fffebcca940]
/lib64/ld-linux-x86-64.so.2(+0x1054a) [0x7ffff7fe354a]
/lib64/ld-linux-x86-64.so.2(+0x1064a) [0x7ffff7fe364a]
/lib64/ld-linux-x86-64.so.2(+0x14533) [0x7ffff7fe7533]
/usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7ffff5d36f57]
/lib64/ld-linux-x86-64.so.2(+0x13dff) [0x7ffff7fe6dff]
/usr/lib/libdl.so.2(+0x115a) [0x7ffff6fb015a]
/usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7ffff5d36f57]
/usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7ffff5d36ff3]
/usr/lib/libdl.so.2(+0x18bf) [0x7ffff6fb08bf]
/usr/lib/libdl.so.2(dlopen+0x4a) [0x7ffff6fb01fa]

Program received signal SIGTRAP, Trace/breakpoint trap.
xrDebug::Fail (ignoreAlways=<optimized out>, loc=..., expr=0x0, desc=0x7ffff702050c "application is aborting", arg1=0x0, arg2=0x0) at /data/build/xray-16/src/xrCore/xrDebug.cpp:546
546         if (OnDialog)
(gdb) c
Continuing.

Program received signal SIGABRT, Aborted.
0x00007ffff5c36d7f in raise () from /usr/lib/libc.so.6
(gdb) 
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
```

</details>

**Comment by q4a** [comment]
У нас в discord-чате ( https://discord.gg/sjRMQwv ) большинство сидит на Nvidia с проприетарными драйверами и на AMD/ATI почти не тестировали. Постараюсь завтра сменить себе видюху и воспроизвести ошибку.

**Comment by andrew-mcmahon** [comment]
Not working yet for me either but I am looking forward to running STALKER natively on Linux!
Using the GOG version of the game (setup_stalker_cop_2.1.0.17.exe) and an Radeon R9 285.
Thanks to everyone who've done the hard work to get this running so far.

[Steam System Info](https://gist.github.com/andrew-mcmahon/7dedc63216715cbcf8225da226a2da5e)
[glxinfo](https://gist.github.com/andrew-mcmahon/aa7a45be49d6da46cdeeb3171af6c9dd) 
[Terminal output](https://gist.github.com/andrew-mcmahon/0ca10f90bb2016cd5e8b961530980608)
[GDB output](https://gist.github.com/andrew-mcmahon/ef76a3687fcfd2b0ab27d5918eb650f1)

**Comment by ivan3182** [comment]
Падает после выполнения строки 
https://github.com/OpenXRay/xray-16/blob/77386974759ddeac18df37d9c8683ffb1400cdc1/src/xrEngine/Device_Initialize.cpp#L43
```text
(gdb) b /data/build/xray-16/src/xrEngine/Device_Initialize.cpp:41
Breakpoint 2 at 0x7ffff7f15e88: file /data/build/xray-16/src/xrEngine/Device_Initialize.cpp, line 43.
(gdb) n
-----loading \data\games\wine64\drive_c\CoP_GOG\gamedata\configs\system.ltx
-----loading \data\games\wine64\drive_c\CoP_GOG\gamedata\configs\system.ltx
Initializing Engine...

Breakpoint 2, CRenderDevice::Initialize (this=0x7ffff7fc65a0 <Device>)
    at /data/build/xray-16/src/xrEngine/Device_Initialize.cpp:43
43          R_ASSERT3(SDL_Init(SDL_INIT_VIDEO) == 0, "Unable to initialize SDL", SDL_GetError());
(gdb) s
free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x00007ffff5c36d7f in raise () from /usr/lib/libc.so.6
```

**Comment by uralets** [comment]
It seems to baulk with SIGABRT at strdup.c:42 when no fsgame.ltx is specified on the command line even tho it is in the same dir as the xr_3da executable.
Not too graceful. That's another bug tho.

**Comment by uralets** [comment]
for me it actually fails at stepping into
libsdl2-2.0.8/src/video/x11/SDL_x11opengl.c:606   vinfo = _this->gl_data->glXChooseVisual(display, screen, attribs);

screen == 0x0

**Comment by xrombik** [comment]
GLEW version? Start with key: -use_gl_4.1

**Comment by uralets** [comment]
Glew ver is whatever in ubuntu 18.04 repo
Ill try tomorrow Gone to bed now its 1 am )

**Comment by xrombik** [comment]
Start with key: -use_gl_4.1 - will help.

**Comment by uralets** [comment]
Чет слишком много магии в этом проекте. Хотябы ключи где-нибудь перечислили...

**Comment by culhatsker** [comment]
Hi there,

I've built SDL and mesa to get this shiny backtrace and it says that the bad free happens in `llvm::sys::getProcessTriple`.

<details><summary>gdb backtrace</summary><p>

```
free(): invalid pointer

Thread 1 "xr_3da" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff77c6535 in __GI_abort () at abort.c:79
#2  0x00007ffff782d516 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7951c00 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff78343aa in malloc_printerr (str=str@entry=0x7ffff794fd85 "free(): invalid pointer") at malloc.c:5336
#4  0x00007ffff78361fc in _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4143
#5  0x00007fffe8efccc9 in llvm::sys::getProcessTriple[abi:cxx11]() () from /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1
#6  0x00007fffe8e87610 in ?? () from /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1
#7  0x00007fffecb0aabf in ac_init_llvm_target () at common/ac_llvm_util.c:63
#8  0x00007ffff66de0c7 in __pthread_once_slow (once_control=0x7fffecf3a030 <ac_init_llvm_target_once_flag>, init_routine=0x7fffecb0aa60 <ac_init_llvm_target>) at pthread_once.c:116
#9  0x00007ffff66de175 in __GI___pthread_once (once_control=once_control@entry=0x7fffecf3a030 <ac_init_llvm_target_once_flag>, init_routine=init_routine@entry=0x7fffecb0aa60 <ac_init_llvm_target>)
    at pthread_once.c:143
#10 0x00007fffecb0aaf3 in call_once (func=0x7fffecb0aa60 <ac_init_llvm_target>, flag=0x7fffecf3a030 <ac_init_llvm_target_once_flag>) at ../../include/c11/threads_posix.h:96
#11 ac_init_llvm_once () at common/ac_llvm_util.c:70
#12 0x00007fffeca796ef in si_init_compiler (sscreen=sscreen@entry=0x55555565d680, compiler=compiler@entry=0x55555565dd98) at si_pipe.c:129
#13 0x00007fffeca7b66a in radeonsi_screen_create (ws=<optimized out>, config=<optimized out>) at si_pipe.c:1126
#14 0x00007fffecadd26c in amdgpu_winsys_create (fd=fd@entry=23, config=config@entry=0x7fffffffc780, screen_create=screen_create@entry=0x7fffeca7b020 <radeonsi_screen_create>) at amdgpu_winsys.c:413
#15 0x00007fffec563fe8 in pipe_radeonsi_create_screen (fd=23, config=0x7fffffffc780) at ../../../../src/gallium/auxiliary/target-helpers/drm_helper.h:171
#16 0x00007fffeca5c9c8 in pipe_loader_create_screen (dev=0x5555556546f0) at pipe_loader.c:137
#17 0x00007fffec94126a in dri2_init_screen (sPriv=0x555555652aa0) at dri2.c:1932
#18 0x00007fffec93d308 in driCreateNewScreen2 (scrn=0, fd=22, extensions=<optimized out>, driver_extensions=<optimized out>, driver_configs=0x7fffffffd180, data=0x5555555e8be0) at dri_util.c:153
#19 0x00007fffed452bcf in dri3_create_screen (screen=0, priv=0x5555555e5750) at dri3_glx.c:886
#20 0x00007fffed426c59 in AllocAndFetchScreenConfigs (priv=0x5555555e5750, dpy=0x555555592020) at glxext.c:823
#21 __glXInitialize (dpy=dpy@entry=0x555555592020) at glxext.c:949
#22 0x00007fffed422344 in GetGLXPrivScreenConfig (dpy=dpy@entry=0x555555592020, scrn=scrn@entry=0, ppriv=ppriv@entry=0x7fffffffd270, ppsc=ppsc@entry=0x7fffffffd278) at glxcmds.c:174
#23 0x00007fffed422d45 in glXChooseVisual (dpy=0x555555592020, screen=0, attribList=0x7fffffffd3f0) at glxcmds.c:1262
#24 0x00007ffff6d200b5 in X11_GL_GetVisual (_this=_this@entry=0x555555590bf0, display=display@entry=0x555555592020, screen=screen@entry=0) at /home/bifidock/misc/SDL/src/video/x11/SDL_x11opengl.c:606
#25 0x00007ffff6d202f0 in X11_GL_InitExtensions (_this=0x555555590bf0) at /home/bifidock/misc/SDL/src/video/x11/SDL_x11opengl.c:342
#26 X11_GL_LoadLibrary (_this=0x555555590bf0, path=<optimized out>) at /home/bifidock/misc/SDL/src/video/x11/SDL_x11opengl.c:235
#27 0x00007ffff6ce67b6 in SDL_GL_LoadLibrary_REAL (path=path@entry=0x0) at /home/bifidock/misc/SDL/src/video/SDL_video.c:2867
#28 0x00007ffff6ce8a23 in SDL_CreateWindow_REAL (title=title@entry=0x7ffff6d48068 "OpenGL test", x=x@entry=-32, y=y@entry=-32, w=w@entry=32, h=h@entry=32, flags=flags@entry=10)
    at /home/bifidock/misc/SDL/src/video/SDL_video.c:1448
#29 0x00007ffff6ce878e in ShouldUseTextureFramebuffer () at /home/bifidock/misc/SDL/src/video/SDL_video.c:217
#30 SDL_VideoInit_REAL (driver_name=<optimized out>, driver_name@entry=0x0) at /home/bifidock/misc/SDL/src/video/SDL_video.c:541
#31 0x00007ffff6c43c6f in SDL_InitSubSystem_REAL (flags=16416) at /home/bifidock/misc/SDL/src/SDL.c:171
#32 0x00007ffff7f06f4a in CRenderDevice::Initialize() () from /home/bifidock/misc/stalker/oxr-bin/xrEngine.so
#33 0x00007ffff7f67c72 in RunApplication() () from /home/bifidock/misc/stalker/oxr-bin/xrEngine.so
#34 0x000055555555560e in entry_point(char const*) ()
#35 0x0000555555555396 in main ()
```

</p></details>

I don't know if it tries to free something that was allocated in xray or it just interferes with xray's allocator in some way, but after commenting out operator new/delete in https://github.com/OpenXRay/xray-16/blob/xd_dev/src/xrCore/xrMemory.h#L56 I was able to run the game, though I didn't manage to gracefully exit the game or start the new game.

**Comment by uralets** [comment]
> Start with key: -use_gl_4.1 - will help.

well it didn't

**Comment by xrombik** [comment]
Log  please

**Comment by uralets** [comment]
what exactly do u want me to post?
for me it's pretty much the same as for @culhatsker and @ivan3182 
the backtrace is identical to what @culhatsker has posted

**Comment by xrombik** [comment]
Забей.

**Comment by uralets** [comment]
as you say chief
что поменятьсо-то должно если проблема в памяти llvm или где там? что с ключом что без бектрейс одинаковый.

**Comment by xrombik** [comment]
До точки респа игрока доходит?

**Comment by uralets** [comment]
о чем речь? какой респ? название баги-то прочитай (на одном из старых коммитов, да запускалось. ненадолго...)

**Comment by xrombik** [comment]
Что пишет в консоли, можешь скопировать, в частности нужна строчка:
```* OpenGL Extension Wrangler version:```

**Comment by uralets** [comment]
grep -i wran _appdata_/logs/openxray_user.log
ничего про glew не пишет.
libglew2.0:amd64                2.0.0-5

**Comment by xrombik** [comment]
Так вот оно чё, а у меня пишет :)

**Comment by uralets** [comment]
ну... поздравляю что ли.)

**Comment by xrombik** [comment]
Просто за ту версию что у тебя, я не отвечаю ;)

**Comment by uralets** [comment]
я уже понял.
постарайся по существу писать впредь.
когда последний раз запускалось может и у меня писАло. но сейчас речь о HEAD идет. а не о какой-то версии которая у тебя.

**Comment by xrombik** [comment]
Что есть, тому и рады.

**Comment by uralets** [comment]
на предпоследнем наверное коммите у меня сейчас собрано.

**Comment by xrombik** [comment]
Наверно эту ветку обсуждения можно закрывать, т.к. до респа угра уже доходит, это точно.

**Comment by uralets** [comment]
какого респа? какая игра? когда-то она и у меня доходила. но было это не 1 и не 2 камита назад.

ты очем вообще? баг описан и даже выше дошли до его причины (или одной из причин... или одной из возможных причин)
какого х закрывать ты собрался?

**Comment by xrombik** [comment]
Я не имею права закрыать, не переживай :)

**Comment by uralets** [comment]
и не думал переживать.
просто с упоротость твоих постов растет с каждым i++

**Comment by Xottab-DUTY** [comment]
Please, don't flood here and write in English here. For Russian discussion we have a special thread: #231

**Comment by uralets** [comment]
Completely agree.
Believe it or not I was just going to @ you to ask to **clean up todays posts**.
starting with this https://github.com/OpenXRay/xray-16/issues/295#issuecomment-449870684 one I think.

**Comment by ivan3182** [comment]
> Start with key: -use_gl_4.1 - will help.

No, it will not; 
same error and stacktrace https://github.com/OpenXRay/xray-16/issues/295#issuecomment-447957457
built with 1285c6909

**Comment by culhatsker** [comment]
@ivan3182 @uralets @andrew-mcmahon please check if it's fixed (it should be).

**Comment by uralets** [comment]
Tomo. Will do.

What benefits the TBB mem allocator is supposed to bring anyway? Is it really unfortunate (for performance) to leave it out?

**Comment by tpimh** [comment]
I will check if it's fixed, compiling now.

**Comment by culhatsker** [comment]
@uralets we can't get rid of it anyways, cause OpenXRay on Windows doesn't work with standard allocation for some reasons, according to guys from Discord.

**Comment by uralets** [comment]
Ouch. Windoze sux. Btw its realky quiet on IRC. And its freenode.NET not ORG or am i missing smth?

**Comment by tpimh** [comment]
I checked it and the issue is gone. Interestingly enough, the binary is still linked against libtbb and libtbbmalloc (possible oversight?)
I still was not able to run the game, but it's not related to this issue.
