### ISSUE TITLE
Game starts but game window does not apear

### ISSUE THREAD

**Issue by danielleontiev** [OpenXRay/xray-16#410]
I've downloaded the latest release of OpenXRay and extracted it into game root. But when I launch game with Stalker-COP.exe I see the following behavior:

- Game logo appears
- Game logo vanishes
- I can hear game's sounds but window does not come up to the front

My installation:

- Ubuntu 16.04.5
- Nvidia proprietary driver 340.107
- wine staging 4.9
- Stalker-COP 1.6.02 from gog.com

I've also installed d3dx9 with winetricks because the original game does not start without it

**Comment by xrombik** [comment]
Please do not run Windows application binary file on Linux! In your case `Stalker-COP.exe`  - is a Windows binary executable file intended for run under Windows. Your Linux distro tries to run this with help of `wine` (some kind of Windows emulator for Linux). Instead you have to launch `xr_3da` file on Linux. You have to launch Linux binaries that build for your platform. Please close this issue. With regards and thank you for your time.

**Comment by danielleontiev** [comment]
Wine was not used accidentally, I did run it on Stalker-COP.exe. I was confused by wiki manuals titles. I did not know that instruction called "How to setup and play" is only for Windows users.

By the way, I do not see precompiled binaries for linux. Where can I find appropriate archive?

**Comment by Xottab-DUTY** [comment]
There's no precompiled binaries for Linux.
> You have to launch Linux binaries that build for your platform.

**Comment by danielleontiev** [comment]
I got compilation error when try to compile current `xd_dev` branch with `gcc` and `clang`

**Comment by danielleontiev** [comment]
I've tried `gcc-7` and `gcc-8`. I always get such error:

```
/home/daniel/Desktop/xray-16/src/xrEngine/splash.cpp:64:64: error: ‘SDL_WINDOW_SKIP_TASKBAR’ was not declared in this scope
     Uint32 flags = SDL_WINDOW_BORDERLESS | SDL_WINDOW_HIDDEN | SDL_WINDOW_SKIP_TASKBAR;
                                                                ^~~~~~~~~~~~~~~~~~~~~~~
/home/daniel/Desktop/xray-16/src/xrEngine/splash.cpp:64:64: note: suggested alternative: ‘SDL_WINDOW_INPUT_FOCUS’
     Uint32 flags = SDL_WINDOW_BORDERLESS | SDL_WINDOW_HIDDEN | SDL_WINDOW_SKIP_TASKBAR;
                                                                ^~~~~~~~~~~~~~~~~~~~~~~
                                                                SDL_WINDOW_INPUT_FOCUS
/home/daniel/Desktop/xray-16/src/xrEngine/splash.cpp:66:18: error: ‘SDL_WINDOW_ALWAYS_ON_TOP’ was not declared in this scope
         flags |= SDL_WINDOW_ALWAYS_ON_TOP;
                  ^~~~~~~~~~~~~~~~~~~~~~~~
/home/daniel/Desktop/xray-16/src/xrEngine/splash.cpp:66:18: note: suggested alternative: ‘SDL_WINDOW_ALLOW_HIGHDPI’
         flags |= SDL_WINDOW_ALWAYS_ON_TOP;
                  ^~~~~~~~~~~~~~~~~~~~~~~~
                  SDL_WINDOW_ALLOW_HIGHDPI
src/xrEngine/CMakeFiles/xrEngine.dir/build.make:127: recipe for target 'src/xrEngine/CMakeFiles/xrEngine.dir/splash.cpp.o' failed
make[2]: *** [src/xrEngine/CMakeFiles/xrEngine.dir/splash.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:1793: recipe for target 'src/xrEngine/CMakeFiles/xrEngine.dir/all' failed
make[1]: *** [src/xrEngine/CMakeFiles/xrEngine.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

```

**Comment by eagleivg** [comment]
You use old version SDL. Update, or replace on
```
Uint32 flags = SDL_WINDOW_BORDERLESS | SDL_WINDOW_HIDDEN;
    
#if SDL_VERSION_ATLEAST(2,0,5)
    flags |= SDL_WINDOW_SKIP_TASKBAR;
    if (topmost)
        flags |= SDL_WINDOW_ALWAYS_ON_TOP;
#endif
```

**Comment by danielleontiev** [comment]
I've successfully built engine with SDL 2.0.9.
When I had tried to run it I got the same error as [here](https://github.com/OpenXRay/xray-16/issues/398) and fresh rebuild and reinstall helped me too.

Now I got new error:

```
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7425, Jun  5 2019
Custom build from commit[6371d60d3798ad0d0571f06638355ef2cd674830] branch[xd_dev]
 
command line -fsltx ../fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3
* CPU cores/threads: 2/2
* CPU current freq: 2073 MHz

Initializing File System...
using fs-ltx ../fsgame.ltx
FS: 39471 files cached 32 archives, 11Kb memory used.
Init FileSystem 0.569431 sec
-----loading \home\daniel\Desktop\cop\prefix\drive_c\scop\gamedata\configs\system.ltx
-----loading \home\daniel\Desktop\cop\prefix\drive_c\scop\gamedata\configs\system.ltx
Starting INPUT device...
No joysticks available
Loading module: xrRender_GL
Available render modes[2]:
renderer_gl
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Loading module: xrGame
! Failed to load module: xrGame
! Failed loading xrGame.so: /home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrGame.so: undefined symbol: SDL_SetWindowOpacity
 
FATAL ERROR
 
[error] Expression    : hGame->IsLoaded()
[error] Function      : Initialize
[error] File          : /home/daniel/Desktop/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 143
[error] Description   : Game DLL raised exception during loading or there is no game DLL at all
 

stack trace:

/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1f0) [0x7f1ae0b0cbd0]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7f1ae0b0cda1]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrEngine.so(_ZN10CEngineAPI10InitializeEv+0x2ba) [0x7f1ae10a90ca]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrEngine.so(_Z14RunApplicationv+0xcf) [0x7f1ae10d4e5f]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da() [0x4015f6]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da() [0x40138e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1adfe1d830]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da(_start+0x29) [0x401469]
! Failed to copy text to the clipboard: Couldn't find a window to own the selection
 
FATAL ERROR
 
[error] Expression    : hGame->IsLoaded()
[error] Function      : Initialize
[error] File          : /home/daniel/Desktop/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 143
[error] Description   : Game DLL raised exception during loading or there is no game DLL at all
 

Trace/breakpoint trap (core dumped)
```

**Comment by eagleivg** [comment]
Did you rebuild from scratch?
```
! Failed loading xrGame.so: /home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrGame.so: undefined symbol: SDL_SetWindowOpacity
```
If not, do it, linkage was failed.

**Comment by danielleontiev** [comment]
Yes I did. I've also tried [your version](https://github.com/eagleivg/xray-16) of engine and got the same error. After all I'd built once again from main repo with debug info. Here is output of `DEBUGGER="gdb --ex=r --args" ./xr_3da.sh -fsltx ../fsgame.ltx`:

```
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da...done.
Starting program: /home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da -fsltx ../fsgame.ltx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7426, Jun  6 2019
Custom build from commit[6371d60d3798ad0d0571f06638355ef2cd674830] branch[xd_dev]
 
command line -fsltx ../fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3
* CPU cores/threads: 2/2
* CPU current freq: 2161 MHz

Initializing File System...
using fs-ltx ../fsgame.ltx
FS: 39471 files cached 32 archives, 11Kb memory used.
Init FileSystem 0.562224 sec
-----loading \home\daniel\Desktop\cop\prefix\drive_c\scop\gamedata\configs\system.ltx
-----loading \home\daniel\Desktop\cop\prefix\drive_c\scop\gamedata\configs\system.ltx
Starting INPUT device...
No joysticks available
Loading module: xrRender_GL
Available render modes[2]:
renderer_gl
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Loading module: xrGame
! Failed to load module: xrGame
! Failed loading xrGame.so: /home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrGame.so: undefined symbol: SDL_SetWindowOpacity
 
FATAL ERROR
 
[error] Expression    : hGame->IsLoaded()
[error] Function      : Initialize
[error] File          : /home/daniel/Desktop/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 143
[error] Description   : Game DLL raised exception during loading or there is no game DLL at all
 

stack trace:

warning: Corrupted shared library list: 0x188e620 != 0x7ffff7fba508
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1c8) [0x7ffff75d2148]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7ffff75d2341]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrEngine.so(_ZN10CEngineAPI10InitializeEv+0x2b2) [0x7ffff7b61862]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xrEngine.so(_Z14RunApplicationv+0xcf) [0x7ffff7b89a1f]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da() [0x4015e6]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da() [0x40137e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff68e4830]
/home/daniel/Desktop/cop/prefix/drive_c/scop/bin-linux/xr_3da(_start+0x29) [0x401459]
! Failed to copy text to the clipboard: Couldn't find a window to own the selection
 
FATAL ERROR
 
[error] Expression    : hGame->IsLoaded()
[error] Function      : Initialize
[error] File          : /home/daniel/Desktop/xray-16/src/xrEngine/EngineAPI.cpp
[error] Line          : 143
[error] Description   : Game DLL raised exception during loading or there is no game DLL at all
 


Program received signal SIGTRAP, Trace/breakpoint trap.
xrDebug::Fail (ignoreAlways=@0x7ffff7dd4e0c: false, loc=..., 
    expr=expr@entry=0x7ffff7ba2eeb "hGame->IsLoaded()", 
    desc=desc@entry=0x7ffff7ba2fe8 "Game DLL raised exception during loading or there is no game DLL at all", arg1=arg1@entry=0x0, arg2=arg2@entry=0x0)
    at /home/daniel/Desktop/xray-16/src/xrCore/xrDebug.cpp:570
570	    if (OnDialog)
```

**Comment by Xottab-DUTY** [comment]
@danielleontiev, is this still an issue?

**Comment by danielleontiev** [comment]
Not sure. I do not use Ubuntu 16.04 anymore. I will try to reproduce the bug on my current distribution and if it appears I'll reopen the issue
