### ISSUE TITLE
Misery crash on start

### ISSUE THREAD

**Issue by aregic** [OpenXRay/xray-16#439]
**Describe the bug**
Misery 2.2.1 doesn't work with open-xray.

**To Reproduce**
1. Install Stalker:CoP (I have the GoG version)
2. Install open-xray x64
3. Install Misery
Switching 2. and 3. doesn't help either

**Screenshots**
![image](https://user-images.githubusercontent.com/7645892/61583671-7bcd8f00-ab3b-11e9-9d44-8a4958f99dad.png)

**BugTrap error report**
No report available.

**Desktop**
 - OS: Windows 7
 - OpenXRay build version 421

**Comment by Xottab-DUTY** [comment]
0000007b means that you didn't installed required dependencies. Probably it's VC++ 2019 Redistributable or OpenAL.

**Comment by aregic** [comment]
Both are installed and I can run vanilla CoP with open-xray, only Misery doesn't start.

**Comment by aregic** [comment]
If I install x86 version of open-xray, I get this error instead:
![image](https://user-images.githubusercontent.com/7645892/61590085-a2c7a780-abb3-11e9-9469-f11d67abe39c.png)

**Comment by Xottab-DUTY** [comment]
@aregic, can you confirm this issue with the latest release?

**Comment by aregic** [comment]
@Xottab-DUTY Exactly the same, but if I overwrite the bin folder after installing misery (install cop -> openxray -> misery -> overwrite bin folder again) it only crashes on loading the game itself (so at least I get to the main screen). The mod seem to depend on the custom DLLs they pack.

**Comment by Xottab-DUTY** [comment]
> overwrite bin folder again

You should never do that. Use only OpenXRay binaries.

**Comment by aregic** [comment]
Ok, now I deleted the bin folder after installing misery and copied the OpenXRay bin in its place. It still crashes on starting a new game:
[OpenXRay_error_report_191005-111142.zip](https://github.com/OpenXRay/xray-16/files/3693152/OpenXRay_error_report_191005-111142.zip)

**Comment by Xottab-DUTY** [comment]
@aregic, ok, will look at it!

**Comment by Xottab-DUTY** [comment]
@aregic, I fixed the problem from the error report you attached. Can you check if there's another problems?

**Comment by aregic** [comment]
Now I get this error:
[OpenXRay_error_report_191016-212454.zip](https://github.com/OpenXRay/xray-16/files/3736460/OpenXRay_error_report_191016-212454.zip)

The referenced model file can be found under the `gamedata\meshes\` folder. It also doesn't seem to find a lot of files which are all present.

Edit: build used: e56832db

**Comment by Xottab-DUTY** [comment]
This is most probably because all paths should be lowercase. If there's at least one Capital character – engine won't find the file.

Just for the test, can you check and rename all files to lowercase?

**Comment by aregic** [comment]
Now the error is:
[OpenXRay_error_report_191017-200258.zip](https://github.com/OpenXRay/xray-16/files/3741119/OpenXRay_error_report_191017-200258.zip)

Edit: I have both tried to rename all files to lowercase or the files only under the `gamedata`, doesn't matter.

**Comment by eagleivg** [comment]
> SCRIPT SYNTAX ERROR
> stack traceback:
>  
> FATAL ERROR
>  
> [error] Expression    : !m_error_code
> [error] Function      : raii_guard::~raii_guard
> [error] File          : C:\projects\xray-16\src\xrScriptEngine\script_engine.cpp
> [error] Line          : 569
> [error] Description   : G:\gog_games\cop\gamedata\scripts\bind_artefact.script:31: 'then' expected near 'zone'

Can you attach G:\gog_games\cop\gamedata\scripts\bind_artefact.script file?

**Comment by aregic** [comment]
[bind_artefact.zip](https://github.com/OpenXRay/xray-16/files/3746856/bind_artefact.zip)

**Comment by aregic** [comment]
I believe there is a typo in the misery bind_artefact script: an underscore is missing (`anomal zone` -> `anomal_zone`). No idea how this works with the original CoP. If I fix that however, I get this:
[OpenXRay_error_report_191019-161900.zip](https://github.com/OpenXRay/xray-16/files/3746898/OpenXRay_error_report_191019-161900.zip)

"Fixed" bind_artefact:
[fixed_bind_artefact.zip](https://github.com/OpenXRay/xray-16/files/3746902/fixed_bind_artefact.zip)

**Comment by Xottab-DUTY** [comment]
A cursed script... Just look at it:
```lua
		if anomal zone ~= nil then -- this line is important to prevent CTD
			artefact:FollowByPath(bind_anomaly_zone.artefact_ways_by_id[id],bind_anomaly_zone.artefact_points_by_id[id],vector():set(force_xz,force_y,force_xz)) -- previous line 26
--			artefact:FollowByPath(bind_anomaly_zone.artefact_ways_by_id[id],0,vector():set(force_xz,force_y,force_xz))
		end
		else
			alun_utils.printf("bind_artefact.net_spawn: nil anomal_zone for object with ID %s", id)
		end
```
Two mistakes within one if!!!
1. `anomal zone` instead of `anomal_zone` (good catch @aregic, I didn't noticed that:wink:)
2. `end else` instead of just `else`

Correct version is:
```lua
		if anomal_zone ~= nil then -- this line is important to prevent CTD
			artefact:FollowByPath(bind_anomaly_zone.artefact_ways_by_id[id],bind_anomaly_zone.artefact_points_by_id[id],vector():set(force_xz,force_y,force_xz)) -- previous line 26
--			artefact:FollowByPath(bind_anomaly_zone.artefact_ways_by_id[id],0,vector():set(force_xz,force_y,force_xz))
		else
			alun_utils.printf("bind_artefact.net_spawn: nil anomal_zone for object with ID %s", id)
		end
```

**Comment by aregic** [comment]
Nice! I didn't notice the `end` before `else` and I was looking for it. If I fix this the game actually starts! It has horrible framerate (significantly worse than if I start it with original CoP) though, but that belongs to another ticket I suppose.

I can write the installation guide for misery once the xray changes are in a release and will make sure to include this script fix. I also posted it to a misery bug thread, so it might be corrected there too, eventually.

**Comment by Xottab-DUTY** [comment]
> I also posted it to a misery bug thread, so it might be corrected there too, eventually.

Can you link it here?

**Comment by aregic** [comment]
I posted it here: https://www.moddb.com/mods/stalker-misery/forum/thread/misery-22-bugs-thread/page/73#1096969

**Comment by Xottab-DUTY** [comment]
Ok! I hope the Misery devs will release a new patch with fixes =)
(I have one more issue in another script)

**Comment by aregic** [comment]
I don't want to turn this into an 'fps thread' but since I mentioned above: if I change the lighting from static to "Enchanced full dynamic lighting (DX11)" it fixes the problem.

**Comment by Virkom** [comment]
Now I try to run Misery 2.2.1 on OpenXRay too (Linux). I've found and fixed 23 configuration problem of Misery, but it doesn't start anyway. I tried to run debugger and caught segmentation fault on this line:

size_t IReader::find_chunk(u32 ID, bool* bCompressed) { return inherited::find_chunk(ID, bCompressed); }

Then I replaced this function by the same from XRayOxygen project. There is no segmentation fault, but now I have the following log:

! Renderer doesn't support blender 'effects\shadow_world'
Processing 3933 .thm files in [$game_textures$]
 
FATAL ERROR
 
[error] Expression    : Pos + cnt <= Size
[error] Function      : r
[error] File          : /home/virkom/development/games/xray-16/src/xrCore/FS.cpp
[error] Line          : 394
[error] Description   : assertion failed
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
IReader::r(void*, unsigned long)
IReader::find_chunk(unsigned int, bool*)
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x113831) [0x7fa9351cf831]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b71b6) [0x7fa9352731b6]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b7656) [0x7fa935273656]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c545) [0x7fa93aed5545]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c80f) [0x7fa93aed580f]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b58d4) [0x7fa9352718d4]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b5934) [0x7fa935271934]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b59ae) [0x7fa9352719ae]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b5a14) [0x7fa935271a14]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b5b90) [0x7fa935271b90]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b67ac) [0x7fa9352727ac]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b7b5b) [0x7fa935273b5b]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x188c7c) [0x7fa935244c7c]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x188d3d) [0x7fa935244d3d]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0xf72a1) [0x7fa9351b32a1]
CRenderDevice::CreateInternal()

**Comment by Xottab-DUTY** [comment]
> I've found and fixed 23 configuration problem of Misery

I'm not sure what this means...

However,
1. Don't replace our functions with functions from other projects – they may be incompatible.
2. `Expression : Pos + cnt <= Size` is non-critical crash (not even a crash, nor fatal error) and enabled only in Debug configuration. Either use Release or just skip it (press "Continue" it the appearing window)...
   To fix it you would need to regenerate broken texture descriptions in the original game SDK.. Which works only on Windows (Wine won't help)...

**Comment by Virkom** [comment]
> I'm not sure what this means...

When I started Misery on the OpenXRay engine, then it pushed error into log. Like `"duplicate string table id"` (string_table.cpp:162). I fixed it and then next error was pushed. And I fixed them all. Misery has many duplicated tags in xml-files. It's something like copy-paste issue. But it is not engine, it's resources of modification.

1. Yes, I know. Just tried :)  Moreover, the code is practically the same. 
2.  I pressed "Continue" many times because it's not one problem related with `Expression : Pos + cnt <= Size`. And then segmentation fault again and again:

FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/virkom/development/games/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 869
[error] Description   : segmentation fault


stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/home/virkom/development/games/xray-16/bin/x64/Debug/xrCore.so(+0x4951e) [0x7f5bc11ae51e]
/home/virkom/development/games/xray-16/bin/x64/Debug/xrCore.so(+0x49548) [0x7f5bc11ae548]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f5bc0c3f210]
IReader::find_chunk(unsigned int, bool*)
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b71cb) [0x7f5bbab881cb]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b7656) [0x7f5bbab88656]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c545) [0x7f5bc07ea545]
Signal: SIGSEGV (Segmentation fault)

But Misery works on vanilla xray. So I see two reasons of this behavior:
1. Misery Team have patched the original engine.
2. I found one of non-fixed the OpenXRay problems.

**Comment by Xottab-DUTY** [comment]
> Misery Team have patched the original engine.

Nope

Still, did you tried to launch it with the Release version of the engine?

**Comment by Virkom** [comment]
> Still, did you tried to launch it with the Release version of the engine?

No, I've pulled the project from git and use Dev branch. I think, it's the latest develop version.

**Comment by Xottab-DUTY** [comment]
> > Still, did you tried to launch it with the Release version of the engine?
> 
> No, I've pulled the project from git and use Dev branch. I think, it's the latest develop version.

I mean, since you are compiling it from sources, you need to compile it with Release configuration.

Those VERIFYs are enabled only in Debug and, since they are working, it means that you are using Debug version..

**Comment by Virkom** [comment]
Oh no, I'm sorry. I used Debug configuration. After your message I switched to Release, built the project and launched it. But result is the same:
```

FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/virkom/development/games/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 869
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/lib/x86_64-linux-gnu/xrCore.so(+0x493c0) [0x7f9420cbd3c0]
/usr/lib/x86_64-linux-gnu/xrCore.so(+0x493ea) [0x7f9420cbd3ea]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f9420775210]
IReader::find_chunk(unsigned int, bool*)
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b71cb) [0x7f941a6c41cb]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b7656) [0x7f941a6c4656]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c545) [0x7f9420324545]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c80f) [0x7f942032480f]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1b57e8) [0x7f941a6c27e8]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c545) [0x7f9420324545]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x2c80f) [0x7f942032480f]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x25bd7) [0x7f942031dbd7]
/usr/lib/x86_64-linux-gnu/libtbb.so.2(+0x24498) [0x7f942031c498]
Signal: SIGSEGV (Segmentation fault)
```

**Comment by Xottab-DUTY** [comment]
Hmm... @eagleivg, so, looks like it's either Linux is more strict about memory out of bounds or may be we can add some compiler switch to suppress segfault?

**Comment by eagleivg** [comment]
Can you try run game with -no_hom key? Judging by the tbb in the log, it may be a problem with parallel loading of resources.

**Comment by Xottab-DUTY** [comment]
-no_hom won't help, crash happens when loading .thm files... Broken .thm files =(

**Comment by eagleivg** [comment]
Then lets try build game with option TBB_PARALLEL=OFF

**Comment by Virkom** [comment]
-no_hom key doesn't work. TBB_PARALLEL=OFF too. Maybe I used this option incorrectly. How to use it?

Always the result is segfault:

```
! Renderer doesn't support blender 'effects\shadow_world'
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/virkom/development/games/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 869
[error] Description   : segmentation fault

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/lib/x86_64-linux-gnu/xrCore.so(+0x4b11b) [0x7f33555ce11b]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f3355084210]
IReader::find_chunk(unsigned int, bool*)
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1470f1) [0x7f334f0ae0f1]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1474dc) [0x7f334f0ae4dc]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x148236) [0x7f334f0af236]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x1205ec) [0x7f334f0875ec]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0x120770) [0x7f334f087770]
/usr/lib/x86_64-linux-gnu/xrRender_GL.so(+0xa4bbb) [0x7f334f00bbbb]
/usr/lib/x86_64-linux-gnu/xrEngine.so(+0x49fa0) [0x7f335575efa0]
Startup()
RunApplication()
xr_3da(+0x1853) [0x5561e2b67853]
xr_3da(+0x156e) [0x5561e2b6756e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f33550650b3]
xr_3da(+0x167e) [0x5561e2b6767e]
Ловушка трассировки/останова (стек памяти сброшен на диск)
```

**Comment by eagleivg** [comment]
Ну тогда, как и говорил Султан, проблема в некорректных thm. Если можешь, переходи в дискорд, в #bugtrap, там проще будет общаться.
