### ISSUE TITLE
"How to build and setup on Linux" not working / is missing information

### ISSUE THREAD

**Issue by meldrian** [OpenXRay/xray-16#440]
**Describe the bug**
doing the steps listed at https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-build-and-setup-on-Linux don't lead to a linux bin but cannot start afterwards. xr_3da.sh is not generated, and a "usr" dir with 3 sub-dirs is placed in bin-linux instead.

**To Reproduce**
compiling the bin runs smothly.
exec the binary with "./xr_3da.sh -fsltx ../fsgame.ltx" leads to a fatal error.

**Expected behavior**
stalker cop should start i guess.

**BugTrap error report**
michael@Tuxedo:~/.wine/drive_c/GOG/stalkercop/bin-linux$ ./xr_3da.sh -fsltx ../fsgame.ltx
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7471, Jul 21 2019
Custom build from commit[e201ba2832c9b3bde174dc1bc86fb7cb9c605053] branch[xd_dev]
 
command line -fsltx ../fsgame.ltx 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX, AVX2
* CPU cores/threads: 8/8
* CPU current freq: 1628 MHz

Initializing File System...
using fs-ltx ../fsgame.ltx
 
FATAL ERROR
 
[error] Expression    : file_size == (u32)r_bytes
[error] Function      : FileDownload
[error] File          : /home/michael/xray-16/src/xrCore/FS.cpp
[error] Line          : 146
[error] Description   : can't read from file : 
[error] Arguments     : \home\michael\.local\share\
 

stack trace:

/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1c8) [0x7fbad0eb2608]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7fbad0eb27d1]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xrCore.so(+0x26102) [0x7fbad0e97102]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xrCore.so(_ZN11CLocatorAPI12setup_fs_ltxEPKc+0x84) [0x7fbad0e9e294]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xrCore.so(_ZN11CLocatorAPI11_initializeEjPKcS1_+0x26b) [0x7fbad0ea315b]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xrCore.so(_ZN6xrCore10InitializeEPKcS1_11LogCallbackbS1_b+0x127) [0x7fbad0eb1c37]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xr_3da(+0x167f) [0x5607a88df67f]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xr_3da(+0x13fe) [0x5607a88df3fe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fbad0177b97]
/home/michael/.wine/drive_c/GOG/stalkercop/bin-linux/xr_3da(_start+0x2a) [0x5607a88df4da]
Trace/breakpoint trap (core dumped)

**Desktop (please complete the following information):**
 - OS: Ubuntu 18.04
 - OpenXRay build 421 (OpenXRay Rx64 build 7471, Jul 21 2019)

**Comment by collectioner** [comment]
@meldrian hi, thanks for your report.
Current branch is broken for Linux. We have a small doc with latest instructions. But it in Russian.
You can absolutely safely download it from: 
https://1drv.ms/w/s!AjAwvlVR6b8XhIc34Vp1sgOLUs1SlA?e=s2JaTs

Also, since you have Ubuntu 18.04, you can grab all necessary binaries from:
https://launchpad.net/~eagleivg/+archive/ubuntu/openxray

**Comment by 007exe** [comment]
At the moment, the guide is outdated. Since you are using Ubuntu 18.04, I recommend using the test repository https://launchpad.net/~eagleivg/+archive/ubuntu/openxray add it and install the engine with sudo apt install openxray. Create a directory ~ / .local / share / GSC / SCOP / and copy the resources of the original game into it. The following directories levels, localization, mp, patches, resources should be in it SCOP then you can start the game from the launch menu or by typing a command in the xr_3d console

P.S. Catalogs levels, localization, mp, patches, resources and the files in them must be in lower case !!!!

**Comment by meldrian** [comment]
Wow, thank you for your very(!) quick response. Awesome. I did what you both said and added the ppa, installed it package from it, copied everything (gog-version of the game) in the path 007exe mentioned.
It starts. Never thought i would see Stalker run native on linux. It's a good day.
Well, i now run into several errors and hope you can help me with these too. If not, see it as another bug-report and I'll wait patiently till it's working again.

### Describe the bug
clicking at new game and choosing a difficulty level, no matter which one, crashes the game.

### To Reproduce
installed the PPA-Version as mentioned. Copied needed data to ~ / .local / share / GSC / SCOP and started xr_3da in a terminal. The game starts with the intros, the main menu is visible and usable. ("Options" crashes the game too, but with another error that i might post as issue as well, if you say these informations is valuable to you.)

### Expected behavior
stalker cop should start the main intro of the game or drop me directly into the zone (not sure about which is to be expected at this point)

### BugTrap error report (i'll give you the whole thing, hope that's ok)

michael@Tuxedo:/$ xr_3da 
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 7443, Jun 23 2019
Custom build from commit[] branch[]
 
command line 

* CPU features: RDTSC, MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX, AVX2
* CPU cores/threads: 8/8
* CPU current freq: 3092 MHz

Initializing File System...
using fs-ltx fsgame.ltx
FS: 39455 files cached 32 archives, 11Kb memory used.
Init FileSystem 0.203356 sec
-----loading \home\michael\.local\share\GSC\SCOP\gamedata\configs\system.ltx
-----loading \home\michael\.local\share\GSC\SCOP\gamedata\configs\system.ltx
Starting INPUT device...
Available game controllers[1]:
XInput Controller
Loading module: xrRender_GL
Available render modes[2]:
renderer_gl
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
Selected renderer: renderer_gl
Loading module: xrGame
Initializing Engine...
Executing config-script "\home\michael\.local\share\GSC\SCOP\gamedata\configs\default_controls.ltx"...
! Can't find a key name for kUNKNOWN
! Can't find a key name for kEQUALS
! Can't find a key name for kGRAVE
! Can't find a key name for kPOWER
! Can't find a key name for kF13
! Can't find a key name for kF14
! Can't find a key name for kF15
! Can't find a key name for kF16
! Can't find a key name for kF17
! Can't find a key name for kF18
! Can't find a key name for kF19
! Can't find a key name for kCUT
! Can't find a key name for kCOPY
! Can't find a key name for kPASTE
! Can't find a key name for kMUTE
! Can't find a key name for kVOLUMEUP
! Can't find a key name for kVOLUMEDOWN
! Can't find a key name for kINTERNATIONAL1
! Can't find a key name for kINTERNATIONAL2
! Can't find a key name for kYEN
! Can't find a key name for kINTERNATIONAL4
! Can't find a key name for kINTERNATIONAL5
! Can't find a key name for kINTERNATIONAL6
! Can't find a key name for kINTERNATIONAL7
! Can't find a key name for kINTERNATIONAL8
! Can't find a key name for kINTERNATIONAL9
! Can't find a key name for kHANGUL
! Can't find a key name for kHANJA
! Can't find a key name for kKATAKANA
! Can't find a key name for kHIRAGANA
! Can't find a key name for kZENHANKAKU
! Can't find a key name for kLANG6
! Can't find a key name for kLANG7
! Can't find a key name for kLANG8
! Can't find a key name for kLANG9
! Can't find a key name for kAUDIONEXT
! Can't find a key name for kAUDIOPREV
! Can't find a key name for kAUDIOSTOP
! Can't find a key name for kAUDIOPLAY
! Can't find a key name for kMEDIASELECT
! Can't find a key name for kWWW
! Can't find a key name for kMAIL
! Can't find a key name for kCALCULATOR
! Can't find a key name for kCOMPUTER
! Can't find a key name for kNUMPAD_AC_SEARCH
! Can't find a key name for kNUMPAD_AC_HOME
! Can't find a key name for kNUMPAD_AC_BACK
! Can't find a key name for kNUMPAD_AC_FORWARD
! Can't find a key name for kNUMPAD_AC_REFRESH
! Can't find a key name for kNUMPAD_AC_BOOKMARKS
! Can't find a key name for kBRIGHTNESSDOWN
! Can't find a key name for kBRIGHTNESSUP
! Can't find a key name for kDISPLAYSWITCH
! Can't find a key name for kKBDILLUMTOGGLE
! Can't find a key name for kKBDILLUMDOWN
! Can't find a key name for kKBDILLUMUP
! Can't find a key name for kEJECT
! Can't find a key name for kSLEEP
! Can't find a key name for kAPP1
! Can't find a key name for kAPP2
[\home\michael\.local\share\GSC\SCOP\gamedata\configs\default_controls.ltx] successfully loaded.
Executing config-script "user.ltx"...
! Cannot open script file [user.ltx]
SOUND: OpenAL: enumerate devices...
SOUND: OpenAL: EnumerationExtension Present
devices OpenAL Soft
SOUND: OpenAL: system  default SndDevice name is OpenAL Soft
SOUND: OpenAL: All available devices:
1. OpenAL Soft, Spec Version 1.1 (default) eax[0] efx[yes] xram[no]
SOUND: Selected device is OpenAL Soft
* sound: EAX 2.0 extension: absent
* sound: EAX 2.0 deferred: absent
* sound : cache: 65537 kb, 4856 lines, 13820 bpl
Starting RENDER device...
* GPU vendor: [NVIDIA Corporation] device: [GeForce GTX 970M/PCIe/SSE2]
* GPU OpenGL version: 4.1.0 NVIDIA 390.116
* GPU OpenGL shading language version: 4.10 NVIDIA via Cg compiler
* GPU OpenGL VTF units: [32] CTI units: [192]
* DVB created: 4096K
* DIB created: 512K
! Renderer doesn't support blender 'effects\shadow_world'
Starting engine...
start new thread [X-RAY Window thread]
start new thread [X-RAY Secondary thread]
start new thread [X-Ray Task Scheduler thread]
start new thread [X-Ray Task Watcher thread]
! Missing ogg-comment, file:  \home\michael\.local\share\GSC\SCOP\gamedata\sounds\video\bitcomposer.ogg
! Missing ogg-comment, file:  \home\michael\.local\share\GSC\SCOP\gamedata\sounds\video\ati_radeon_1920x1080.ogg
! Missing ogg-comment, file:  \home\michael\.local\share\GSC\SCOP\gamedata\sounds\video\amd_fusion_final_720.ogg
intro_start intro_logo
intro_delete ::update_logo_intro
* [ Linux ]: free[32796356 K], reserved[618128 K], committed[33127308 K]
* [ Render ]: textures[64 K]
* [ x-ray  ]: process heap[174 K]
* [ x-ray  ]: economy: strings[8643 K], smem[0 K]
*  0.0 : [   3] $user$accum
*  0.0 : [   1] $user$accum_temp
*  0.0 : [   7] $user$albedo
*  0.0 : [   2] $user$base
*  0.0 : [   6] $user$bloom1
*  0.0 : [   2] $user$bloom2
*  0.0 : [   2] $user$cmap0
*  0.0 : [   2] $user$cmap1
*  0.0 : [   2] $user$env_s0
*  0.0 : [   2] $user$env_s1
*  0.0 : [   1] $user$generic
*  0.0 : [   6] $user$generic0
*  0.0 : [   5] $user$generic1
*  0.0 : [   2] $user$generic2
*  0.0 : [   4] $user$jitter_0
*  0.0 : [   2] $user$jitter_1
*  0.0 : [   1] $user$jitter_2
*  0.0 : [   1] $user$jitter_3
*  0.0 : [   1] $user$jitter_4
*  0.0 : [   1] $user$jitter_mipped
*  0.0 : [   2] $user$lum_t64
*  0.0 : [   3] $user$lum_t8
*  0.0 : [   1] $user$luminance_0
*  0.0 : [   1] $user$luminance_1
*  0.0 : [   8] $user$material
*  0.0 : [  13] $user$normal
*  0.0 : [ 109] $user$position
*  0.0 : [   2] $user$sky0
*  0.0 : [   2] $user$sky1
*  0.0 : [   8] $user$smap_depth
*  0.0 : [   3] $user$smap_surf
*  0.0 : [   7] $user$tonemap
*  0.0 : [   2] $user$tonemap_src
*  0.0 : [   1] $user$viewport2
*  0.0 : [   2] act\act_controller_hit1
*  0.0 : [   2] fx\fx_flare1
*  0.0 : [   1] fx\fx_flare2
*  0.0 : [   1] fx\fx_flare3
*  0.0 : [   2] fx\fx_gradient
*  0.0 : [   2] fx\fx_gradient1
*  0.0 : [   1] fx\fx_lightning
*  0.0 : [   1] fx\fx_noise
*  0.0 : [   2] fx\fx_noise2
*  0.0 : [   1] fx\fx_rain
*  0.0 : [   1] fx\fx_rainsplash1
*  0.0 : [   2] fx\fx_sun
*  0.0 : [   1] fx\fx_sun_rise
*  0.0 : [   1] fx\fx_thunderbolts_gradient
*  0.0 : [   1] fx\fx_thunderbolts_gradient_surge
*  0.0 : [   2] fx\fx_volumefog1
*  0.0 : [   2] glow\glow_04
*  0.0 : [   2] glow\glow_fire1
*  0.0 : [   2] glow\glow_orange
*  0.0 : [   2] glow\glow_orange2
*  0.0 : [   2] glow\glow_orange_bright
*  0.0 : [   2] glow\glow_white
*  0.0 : [   3] lights\lights_spot01
*  0.0 : [   2] pfx\pfx_ani-explosion-02
*  0.0 : [   2] pfx\pfx_ani-explosion-02-b-a
*  0.0 : [   2] pfx\pfx_ani-explosion-02a
*  0.0 : [   2] pfx\pfx_ani-fire01
*  0.0 : [   2] pfx\pfx_ani-smoke-01
*  0.0 : [   2] pfx\pfx_anomaly_1
*  0.0 : [   2] pfx\pfx_anomaly_16
*  0.0 : [   2] pfx\pfx_anomaly_18
*  0.0 : [   2] pfx\pfx_anomaly_19
*  0.0 : [   2] pfx\pfx_anomaly_2
*  0.0 : [   2] pfx\pfx_anomaly_21
*  0.0 : [   2] pfx\pfx_anomaly_23
*  0.0 : [   2] pfx\pfx_anomaly_2_green
*  0.0 : [   2] pfx\pfx_anomaly_3
*  0.0 : [   2] pfx\pfx_anomaly_4
*  0.0 : [   2] pfx\pfx_anomaly_5
*  0.0 : [   2] pfx\pfx_anomaly_6
*  0.0 : [   2] pfx\pfx_anomaly_7
*  0.0 : [   2] pfx\pfx_anomaly_8
*  0.0 : [   2] pfx\pfx_anomaly_88
*  0.0 : [   2] pfx\pfx_anomaly_9
*  0.0 : [   2] pfx\pfx_bloodsplash1
*  0.0 : [   2] pfx\pfx_bloodsplash2
*  0.0 : [   2] pfx\pfx_blurry_cloud
*  0.0 : [   2] pfx\pfx_brick
*  0.0 : [   2] pfx\pfx_bubble
*  0.0 : [   2] pfx\pfx_bubble_1
*  0.0 : [   1] pfx\pfx_bubble_water
*  0.0 : [   2] pfx\pfx_concretedebris_01
*  0.0 : [   2] pfx\pfx_concretepuffs_01
*  0.0 : [   1] pfx\pfx_dist2
*  0.0 : [   1] pfx\pfx_dist2inv
*  0.0 : [   1] pfx\pfx_dist3
*  0.0 : [   1] pfx\pfx_dist4
*  0.0 : [   1] pfx\pfx_dist7
*  0.0 : [   1] pfx\pfx_dist8
*  0.0 : [   1] pfx\pfx_dist9
*  0.0 : [   1] pfx\pfx_dist_teleport
*  0.0 : [   1] pfx\pfx_distort_anomaly
*  0.0 : [   2] pfx\pfx_distortion
*  0.0 : [   2] pfx\pfx_explotions_2
*  0.0 : [   2] pfx\pfx_explotions_3
*  0.0 : [   2] pfx\pfx_explotions_4
*  0.0 : [   2] pfx\pfx_explotions_smoke
*  0.0 : [   2] pfx\pfx_flame
*  0.0 : [   2] pfx\pfx_flame_01
*  0.0 : [   2] pfx\pfx_flamefx_01
*  0.0 : [   2] pfx\pfx_flash_01
*  0.0 : [   2] pfx\pfx_flash_05
*  0.0 : [   2] pfx\pfx_flash_07
*  0.0 : [   2] pfx\pfx_gologramma
*  0.0 : [   2] pfx\pfx_gradient
*  0.0 : [   2] pfx\pfx_gradient1
*  0.0 : [   2] pfx\pfx_leaves_01
*  0.0 : [   2] pfx\pfx_leaves_02
*  0.0 : [   2] pfx\pfx_light1
*  0.0 : [   2] pfx\pfx_light3
*  0.0 : [   2] pfx\pfx_light4
*  0.0 : [   1] pfx\pfx_lighting_stancia_01
*  0.0 : [   1] pfx\pfx_lighting_stancia_02
*  0.0 : [   2] pfx\pfx_lightning_01
*  0.0 : [   2] pfx\pfx_lightning_02
*  0.0 : [   2] pfx\pfx_ligth_6
*  0.0 : [   2] pfx\pfx_plasma
*  0.0 : [   2] pfx\pfx_shells1
*  0.0 : [   2] pfx\pfx_shells2
*  0.0 : [   2] pfx\pfx_skinsplash1
*  0.0 : [   2] pfx\pfx_smoke_a
*  0.0 : [   2] pfx\pfx_smoke_b
*  0.0 : [   2] pfx\pfx_smokepuffs1
*  0.0 : [   2] pfx\pfx_smokepuffs2
*  0.0 : [   2] pfx\pfx_spark_01
*  0.0 : [   2] pfx\pfx_sparks
*  0.0 : [   2] pfx\pfx_specks
*  0.0 : [   2] pfx\pfx_specks_poison
*  0.0 : [   2] pfx\pfx_spikey_star
*  0.0 : [   2] pfx\pfx_splash3
*  0.0 : [   2] pfx\pfx_splash_01
*  0.0 : [   2] pfx\pfx_splash_02
*  0.0 : [   2] pfx\pfx_step_blood
*  0.0 : [   2] pfx\pfx_stonedebris1
*  0.0 : [   2] pfx\pfx_stonedebris2
*  0.0 : [   2] pfx\pfx_synus
*  0.0 : [   2] pfx\pfx_teleport
*  0.0 : [   2] pfx\pfx_test_textures
*  0.0 : [   2] pfx\pfx_vehglassdebris_01
*  0.0 : [   2] pfx\pfx_vehmetaldebris_01
*  0.0 : [   2] pfx\pfx_water_wave
*  0.0 : [   2] pfx\pfx_woodchips1
*  0.0 : [   2] pfx\pfx_woodchips3
*  0.0 : [   2] prop\prop_fake_bed_fireplace
*  0.0 : [   2] prop\prop_provod_02
*  0.0 : [   5] sky\sky_12_vibros_cube
*  0.0 : [   5] sky\sky_12_vibros_cube#small
*  0.0 : [  26] sky\sky_13_cube
*  0.0 : [  26] sky\sky_13_cube#small
*  0.0 : [  16] sky\sky_13_cube_night
*  0.0 : [  16] sky\sky_13_cube_night#small
*  0.0 : [  12] sky\sky_13_vibros_cube
*  0.0 : [  12] sky\sky_13_vibros_cube#small
*  0.0 : [  10] sky\sky_14_cube
*  0.0 : [  10] sky\sky_14_cube#small
*  0.0 : [   4] sky\sky_17_clouds_cube
*  0.0 : [   4] sky\sky_17_clouds_cube#small
*  0.0 : [   4] sky\sky_17_cube
*  0.0 : [   4] sky\sky_17_cube#small
*  0.0 : [   8] sky\sky_18_cube
*  0.0 : [   8] sky\sky_18_cube#small
*  0.0 : [  11] sky\sky_19_cube
*  0.0 : [  11] sky\sky_19_cube#small
*  0.0 : [   4] sky\sky_1_clouds_cube
*  0.0 : [   4] sky\sky_1_clouds_cube#small
*  0.0 : [   4] sky\sky_20_clouds_cube
*  0.0 : [   4] sky\sky_20_clouds_cube#small
*  0.0 : [   4] sky\sky_20_cube
*  0.0 : [   4] sky\sky_20_cube#small
*  0.0 : [   4] sky\sky_2_clouds_cube
*  0.0 : [   4] sky\sky_2_clouds_cube#small
*  0.0 : [   4] sky\sky_2_cube
*  0.0 : [   4] sky\sky_2_cube#small
*  0.0 : [  12] sky\sky_3_cube
*  0.0 : [  12] sky\sky_3_cube#small
*  0.0 : [   3] sky\sky_4_cube
*  0.0 : [   3] sky\sky_4_cube#small
*  0.0 : [  30] sky\sky_5_cube
*  0.0 : [  30] sky\sky_5_cube#small
*  0.0 : [   7] sky\sky_6_cube
*  0.0 : [   7] sky\sky_6_cube#small
*  0.0 : [  11] sky\sky_7_cube
*  0.0 : [  11] sky\sky_7_cube#small
*  0.0 : [   8] sky\sky_8_cube
*  0.0 : [   8] sky\sky_8_cube#small
*  0.0 : [  51] sky\sky_9_cube
*  0.0 : [  51] sky\sky_9_cube#small
*  0.0 : [ 238] sky\sky_oblaka
*  0.0 : [   1] ui\ui_actor_loadgame_screen
*  0.0 : [   1] ui\ui_common
*  0.0 : [   1] water\water_SBumpVolume
*  0.0 : [   1] water\water_flowing_nmap
*  0.0 : [   1] water\water_normal
*  0.0 : [   1] wm\wm_blood_1
*  0.0 : [   1] wm\wm_blood_1_1
*  0.0 : [   1] wm\wm_blood_1_2
*  0.0 : [   1] wm\wm_blood_1_3
*  0.0 : [   1] wm\wm_blood_drop_4
*  0.0 : [   1] wm\wm_bullet_asfalt_1
*  0.0 : [   1] wm\wm_bullet_asfalt_2
*  0.0 : [   1] wm\wm_bullet_asfalt_3
*  0.0 : [   1] wm\wm_bullet_brick_1
*  0.0 : [   1] wm\wm_bullet_brick_2
*  0.0 : [   1] wm\wm_bullet_concrete
*  0.0 : [   1] wm\wm_bullet_concrete_1
*  0.0 : [   1] wm\wm_bullet_concrete_2
*  0.0 : [   1] wm\wm_bullet_concrete_4
*  0.0 : [   1] wm\wm_bullet_concrete_5
*  0.0 : [   1] wm\wm_bullet_concrete_6
*  0.0 : [   1] wm\wm_bullet_concrete_7
*  0.0 : [   1] wm\wm_bullet_glass01
*  0.0 : [   1] wm\wm_bullet_glass02
*  0.0 : [   1] wm\wm_bullet_glass03
*  0.0 : [   1] wm\wm_bullet_glass04
*  0.0 : [   1] wm\wm_bullet_ground
*  0.0 : [   1] wm\wm_bullet_ground_1
*  0.0 : [   1] wm\wm_bullet_ground_2
*  0.0 : [   1] wm\wm_bullet_metall_thik
*  0.0 : [   1] wm\wm_bullet_metall_thik_1
*  0.0 : [   1] wm\wm_bullet_metall_thik_2
*  0.0 : [   1] wm\wm_bullet_metall_thik_3
*  0.0 : [   1] wm\wm_bullet_metall_thin
*  0.0 : [   1] wm\wm_bullet_metall_thin_1
*  0.0 : [   1] wm\wm_bullet_metall_thin_2
*  0.0 : [   1] wm\wm_bullet_metall_thin_3
*  0.0 : [   1] wm\wm_bullet_metall_thin_4
*  0.0 : [   1] wm\wm_bullet_wood
*  0.0 : [   1] wm\wm_bullet_wood_1
*  0.0 : [   1] wm\wm_bullet_wood_2
*  0.0 : [   1] wm\wm_bullet_wood_3
*  0.0 : [   1] wm\wm_bullet_wood_4
*  0.0 : [   1] wm\wm_bullet_wood_5
*  0.0 : [   1] wm\wm_bullet_wood_6
*  0.0 : [   1] wm\wm_bullet_wood_7
*  0.0 : [   1] wm\wm_bullet_wood_8
*  0.0 : [   1] wm\wm_bullet_wood_9
*  0.0 : [   1] wm\wm_knife_dead
*  0.0 : [   1] wm\wm_knife_horiz
*  0.0 : [   1] wm\wm_knife_horiz_blood
*  0.0 : [   1] wm\wm_knife_horiz_blood1
*  0.0 : [   1] wm\wm_knife_horiz_metal
*  0.0 : [   1] wm\wm_knife_horiz_ston
*  0.0 : [   1] wm\wm_knife_wood
*  0.0 : [   1] wm\wm_knife_wood1
*  0.0 : [   1] wm\wm_knife_wood2
* 32.1 : [   1] ui\ui_font_arial_14_1600
* 32.1 : [   1] ui\ui_magnifier2
* 33.0 : [   1] ui\ui_ani_cursor
* 64.1 : [   1] ui\ui_font_console_02
* 64.1 : [   1] ui\ui_font_hud_01
* 64.1 : [   1] ui\ui_font_letter_16_1600
* 64.1 : [   1] ui\ui_font_letter_18_1600
* 128.1 : [   1] ui\ui_font_graff_19_1600
* 128.1 : [   1] ui\ui_font_graff_22_1600
* 256.1 : [   1] ui\ui_font_graff_32_1600
* 256.1 : [   1] ui\ui_font_hud_02
* 256.1 : [   1] ui\ui_font_letter_25_1600
* 270.0 : [   1] ui\video_voroni_crop
* 512.1 : [   1] ui\ui_font_graff_50_1600
* 936.0 : [   1] ui\video_water_crop
* 1024.1 : [   1] ui\ui_actor_main_menu
* 1024.1 : [   1] ui\ui_actor_widescreen_sidepanels
* phase time: 0 ms
* phase cmem: 188 K
Loading sounds...
! Missing ogg-comment, file:  \home\michael\.local\share\GSC\SCOP\gamedata\sounds\video\bitcomposer.ogg
! Missing ogg-comment, file:  \home\michael\.local\share\GSC\SCOP\gamedata\sounds\video\ati_radeon_1920x1080.ogg
! Missing ogg-comment, file:  \home\michael\.local\share\GSC\SCOP\gamedata\sounds\video\amd_fusion_final_720.ogg
Loading objects...
Loading models...
Loading textures...
* [prefetch] time:   1762 ms
* [prefetch] memory: 549 Kb
* phase time: 1765 ms
* phase cmem: 740 K
* phase time: 40 ms
* phase cmem: 740 K
* phase time: 0 ms
* phase cmem: 740 K
* Creating new game...
* Loading spawn registry...
* 6464 spawn points are successfully loaded
 
 
SCRIPT SYNTAX ERROR
stack traceback:
	...cal\share\GSC\SCOP\gamedata\scripts\smart_terrain.script:410: in function 'load_jobs'
	...cal\share\GSC\SCOP\gamedata\scripts\smart_terrain.script:160: in function <...cal\share\GSC\SCOP\gamedata\scripts\smart_terrain.script:142>
 
FATAL ERROR
 
[error] Expression    : !m_error_code
[error] Function      : ~raii_guard
[error] File          : /build/openxray-PTvqQJ/openxray-1.6.02-436/src/xrScriptEngine/script_engine.cpp
[error] Line          : 638
[error] Description   : ...cal\share\GSC\SCOP\gamedata\scripts\gulag_general.script:888: invalid escape sequence near '"'
 

stack trace:

/usr/lib/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1c8) [0x7f3ec16073b8]
/usr/lib/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7f3ec1607581]
/usr/lib/xrScriptEngine.so(+0x3f0f2) [0x7f3ebf45f0f2]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine12print_outputEP9lua_StatePKciS3_+0x8d) [0x7f3ebf45ce6d]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine15onErrorCallbackEP9lua_StatePKciS3_+0x21) [0x7f3ebf45cf61]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine11load_bufferEP9lua_StatePKcmS3_S3_+0x21d) [0x7f3ebf45d49d]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine7do_fileEPKcS1_+0x9b) [0x7f3ebf45d59b]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine24load_file_into_namespaceEPKcS1_+0x2d) [0x7f3ebf45d67d]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine22process_file_if_existsEPKcb+0xe6) [0x7f3ebf45d796]
/usr/lib/xrScriptEngine.so(_ZN13CScriptEngine9auto_loadEP9lua_State+0x78) [0x7f3ebf45d968]
/usr/lib/xrLuajit.so(+0x7b177) [0x7f3ebefe8177]
/usr/lib/xrLuajit.so(lua_pcall+0x5c) [0x7f3ebef875fc]
/usr/lib/xrLuabind.so(_ZN7luabind6detail5pcallEP9lua_Stateii+0x4b) [0x7f3ebf2172fb]
/usr/lib/xrGame.so(+0x15e91ce) [0x7f3eae74a1ce]
/usr/lib/xrGame.so(+0x1765837) [0x7f3eae8c6837]
/usr/lib/xrGame.so(+0xd43add) [0x7f3eadea4add]
/usr/lib/xrGame.so(+0xd43db3) [0x7f3eadea4db3]
/usr/lib/xrGame.so(+0xd1d8d7) [0x7f3eade7e8d7]
/usr/lib/xrGame.so(+0xe789ee) [0x7f3eadfd99ee]
/usr/lib/xrGame.so(+0x11e41ab) [0x7f3eae3451ab]
Trace/Breakpoint ausgelöst (Speicherabzug geschrieben)

**Comment by 007exe** [comment]
meldrian maybe the gamedata folder from this repository https://github.com/eagleivg/xray-16.git will fix the error it is in xray-16 / res. Delete the symbolic link ~ / .local / share / GSC / SCOP / gamedata and copy xray-16 / res / gamedat to ~ / .local / share / GSC / SCOP /

**Comment by meldrian** [comment]
It worked. Options still buggy though but i can start a game and it looks marvelous. Be very proud of your work and thanks a lot. If you need some testing or if i can support your progress in other ways as a non-dev, please let me know. I would love to help.

Guess we're don here so I'll push this sweet little "Close and comment" button and hope it's the right choice for this kind of situation.

**Comment by 007exe** [comment]
If you have a copy of STALKER, you can also try to start it, for this, delete everything from the /home/chip/.local/share/GSC/SCOP/ directory except for the _appdata_ directories and copy into it the STALKER clear sky resources and the gamedat directory from this topic https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-launch-Clear-Sky-on-OpenXRay. But keep in mind that the support of Clean Sky still at an early stage is not possible to enter the options menu, but there is a great chance to launch a new game.

**Comment by 007exe** [comment]
If you have a copy of Stalker Clear Sky, you can try to start it too, to do this, delete everything except the _appdata_ directories in the /home/chip/.local/share/GSC/SCOP/ directory and copy the STALKER clear sky resources and the gamedat directory from this topic https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-launch-Clear-Sky-on-OpenXRay. But keep in mind that the support of Clean Sky still at an early stage is not possible to enter the options menu, but there is a great chance to launch a new game.

**Comment by collectioner** [comment]
@meldrian we would like to see you in our discord-server https://discord.gg/sjRMQwv
:)

**Comment by NoXPhasma** [comment]
I tried to run Clear Sky with the instructions @007exe linked and I can get it launching. However the button text is weird and when I start a new game it evenrtually crashes (segmentation fault).

Here's the log file: [openxray_noxphasma.log](https://github.com/OpenXRay/xray-16/files/3414836/openxray_noxphasma.log)

**Comment by 007exe** [comment]
The maintenance of Clear Sky is not complete and is in the experimental stage; therefore, critical errors are possible. For now, only static R1 and OpenGL renderers are supported
