### ISSUE TITLE
Fatal Error when starting application

### ISSUE THREAD

**Issue by vpelcak** [OpenXRay/xray-16#509]
**Describe the bug**
[\home\vita\.local\share\GSC\SCOP\user.ltx] successfully loaded.
SOUND: OpenAL: enumerate devices...
SOUND: OpenAL: EnumerationExtension Present
devices OpenAL Soft
SOUND: OpenAL: system  default SndDevice name is OpenAL Soft
SOUND: OpenAL: All available devices:
1. OpenAL Soft, Spec Version 1.1 (default) eax[0] efx[yes] xram[no]
SOUND: Selected device is OpenAL Soft
* sound: EAX 2.0 extension: absent
* sound: EAX 2.0 deferred: absent
* sound : cache: 65537 kb, 4856 lines, 13820 bpl
Starting RENDER device...
* GPU vendor: [X.Org] device: [AMD Radeon (TM) RX 480 Graphics (POLARIS10, DRM 3.32.0, 5.2.20-gentoo, LLVM 8.0.1)]
* GPU OpenGL version: 4.5 (Core Profile) Mesa 19.1.7
* GPU OpenGL shading language version: 4.50
* GPU OpenGL VTF units: [32] CTI units: [192]
* DVB created: 4096K
* DIB created: 512K
! Renderer doesn't support blender 'effects\shadow_world'
Starting engine...
 
FATAL ERROR
 
[error] Expression    : item_name
[error] Function      : InitInternal
[error] File          : /home/vita/!files/programy/xray-16/src/xrGame/../xrServerEntities/xml_str_id_loader.h
[error] Line          : 157
[error] Description   : id for item don't set, number 118 in npc_profile
 

stack trace:

/usr/lib64/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1cf) [0x7efbff0c639f]
/usr/lib64/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7efbff0c6541]
/usr/lib64/xrGame.so(+0x122c5ca) [0x7efbcb1fe5ca]
/usr/lib64/xrGame.so(+0x122ae54) [0x7efbcb1fce54]
/usr/lib64/xrCore.so(_ZN4Task7executeEv+0x50) [0x7efbff0f62f0]
/usr/lib64/libtbb.so.2(+0x1fba9) [0x7efbfeacaba9]
/usr/lib64/libtbb.so.2(+0x1a036) [0x7efbfeac5036]
/usr/lib64/libtbb.so.2(+0x18aa4) [0x7efbfeac3aa4]
/usr/lib64/libtbb.so.2(+0x14e70) [0x7efbfeabfe70]
/usr/lib64/libtbb.so.2(+0x150c9) [0x7efbfeac00c9]
/lib64/libpthread.so.0(+0x8458) [0x7efbff060458]
/lib64/libc.so.6(clone+0x3f) [0x7efbfe24480f]
Trasovací/ladící past (SIGTRAP)

**Comment by Xottab-DUTY** [comment]
Any more details?

**Comment by vpelcak** [comment]
What would help?
I tried running it in gdb:

FATAL ERROR
 
[error] Expression    : item_name
[error] Function      : InitInternal
[error] File          : /home/vita/!files/programy/xray-16/src/xrGame/../xrServerEntities/xml_str_id_loader.h
[error] Line          : 157
[error] Description   : id for item don't set, number 104 in dialogs_jupiter
 

stack trace:

/usr/lib64/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1cf) [0x7ffff7a0c17f]
/usr/lib64/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7ffff7a0c331]
/usr/lib64/xrGame.so(+0x110903a) [0x7fffa1ac703a]
/usr/lib64/xrGame.so(+0x1108225) [0x7fffa1ac6225]
/usr/lib64/xrCore.so(_ZN4Task7executeEv+0x5b) [0x7ffff7a37dab]
/usr/lib64/libtbb.so.2(+0x1fba9) [0x7ffff7413ba9]
/usr/lib64/libtbb.so.2(+0x1a036) [0x7ffff740e036]
/usr/lib64/libtbb.so.2(+0x18aa4) [0x7ffff740caa4]
/usr/lib64/libtbb.so.2(+0x14e70) [0x7ffff7408e70]
/usr/lib64/libtbb.so.2(+0x150c9) [0x7ffff74090c9]
/lib64/libpthread.so.0(+0x8458) [0x7ffff79a9458]
/lib64/libc.so.6(clone+0x3f) [0x7ffff6ba380f]

Thread 39 "xr_3da" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fff80bf7700 (LWP 17397)]
xrDebug::Fail (ignoreAlways=@0x7fffa27f8a8d: false, loc=..., expr=expr@entry=0x7fffa1ff2886 "item_name", desc=desc@entry=0x7fff80bf4b40 "id for item don't set, number 104 in dialogs_jupiter", arg1=arg1@entry=0x0, arg2=arg2@entry=0x0)
    at /home/vita/!files/programy/xray-16/src/xrCore/xrDebug.cpp:536
536         if (OnDialog)
(gdb) bt full
#0  xrDebug::Fail (ignoreAlways=@0x7fffa27f8a8d: false, loc=..., expr=expr@entry=0x7fffa1ff2886 "item_name", desc=desc@entry=0x7fff80bf4b40 "id for item don't set, number 104 in dialogs_jupiter", arg1=arg1@entry=0x0, 
    arg2=arg2@entry=0x0) at /home/vita/!files/programy/xray-16/src/xrCore/xrDebug.cpp:536
        lock = {<Noncopyable> = {<No data fields>}, impl = 0x7fff4c0c7830, lockCounter = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 1}, static is_always_lock_free = true}}
        assertionInfo = "\nFATAL ERROR\n\n[error] Expression    : item_name\n[error] Function      : InitInternal\n[error] File          : /home/vita/!files/programy/xray-16/src/xrGame/../xrServerEntities/xml_str_id_loader.h\n[erro"...
        size = 4096
        resetFullscreen = false
        result = AssertionResult::abort
#1  0x00007fffa1ac703a in CXML_IdToIndex<CPhraseDialog>::InitInternal () at /home/vita/!files/programy/xray-16/src/xrGame/../xrCore/xrDebug.h:40
        ignoreAlways = false
        item_name = 0x0
        buf = "id for item don't set, number 104 in dialogs_jupiter\000\177\000\000pR\000L\377\177\000\000\000L\277\200\377\177\000\000\334\067\237\367\377\177\000\000\000L\277\200\377\177\000\000\000ާ\346\365\006\213*\000L\277\200\377\177\000\000\360K\277\200\377\177\000\000Ш\233\240\377\177\000\000\370٦\367\377\177\000\000\000L\277\200\377\177\000\000\377\377\377\377\377\377\377\377ȒA\367\377\177\000\000.\215\237\367\377\177\000\000`L\277\200\377\177\000\000؍S\304\377\177\000\000\000\000\000\000\000\000\000\000\200d\000L\377\177\000\000\002\000\000\000\000\001\000\002", '\000' <repeats 18 times>...
        t_it = <optimized out>
        data = {id = {p_ = 0x7fffa2001b98}, index = 157, pos_in_file = 103, _xml = 0x7fffa2077ad8 <CXML_IdToIndex<CPhraseDialog>::InitInternal()::__FUNCTION__>}
        i = 104
        uiXml = 0x7fff4c0c8b90
        xml_file_full = "dialogs_jupiter.xml"
        items_num = <optimized out>
        it = 2
        __FUNCTION__ = "InitInternal"
        xml_file = "dialogs_jupiter", '\000' <repeats 17 times>, "wpn\\wpn_usp_bump\000thm\000re\\GSC\\SCOP\\gamedata\\textures\\wpn\\wpn_usp_bump.thm\000hm\000thm\000t.thm\000\000hm\000hm", '\000' <repeats 6797 times>...
        count = <optimized out>
        index = 281
#2  0x00007fffa1ac6225 in init_game_globals () at /home/vita/!files/programy/xray-16/src/xrGame/xrgame_dll_detach.cpp:48
No locals.
#3  0x00007ffff7a37dab in std::function<void ()>::operator()() const (this=0x7fffa01a7f70) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/std_function.h:682
No locals.
#4  xrDelegate<void ()>::invoke() const (this=0x7fffa01a7f50) at /home/vita/!files/programy/xray-16/src/xrCore/../xrCore/xrDelegate/xrDelegate.h:209
No locals.
#5  xrDelegate<void ()>::operator()() const (this=0x7fffa01a7f50) at /home/vita/!files/programy/xray-16/src/xrCore/../xrCore/xrDelegate/xrDelegate.h:233
No locals.
#6  Task::execute (this=0x7fffa01a7ec0) at /home/vita/!files/programy/xray-16/src/xrCore/Threading/Task.cpp:19
No locals.
#7  0x00007ffff7413ba9 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fff82587e00, parent=..., child=<optimized out>)
    at /var/tmp/portage/dev-cpp/tbb-2017.20161128/work/tbb2017_20161128oss/src/tbb/scheduler.cpp:980
        p = <optimized out>
        t_next = 0x0
        t = 0x7fffa01a7ec0
        quit_point = <optimized out>
        old_ref_top_priority = <optimized out>
        old_ref_reload_epoch = <optimized out>
        old_innermost_running_task = <optimized out>
        old_properties = <optimized out>
        cpu_ctl_helper = {guard_cpu_ctl_env = {mxcsr = 40896, x87cw = 127, static MXCSR_CONTROL_MASK = -64}, curr_cpu_ctl_env = {mxcsr = 40896, x87cw = 127, static MXCSR_CONTROL_MASK = -64}}
        parent_ctx = <optimized out>
#8  0x00007ffff740e036 in tbb::internal::arena::process (this=0x7fffa01aa880, s=...) at /var/tmp/portage/dev-cpp/tbb-2017.20161128/work/tbb2017_20161128oss/src/tbb/arena.cpp:159
        t = <optimized out>
        index = 6
#9  0x00007ffff740caa4 in tbb::internal::market::process (this=0x7fff825efd00, j=...) at /var/tmp/portage/dev-cpp/tbb-2017.20161128/work/tbb2017_20161128oss/src/tbb/market.cpp:677
        i = <optimized out>
        s = @0x7fff82587e00: {<tbb::internal::scheduler> = {<tbb::internal::no_copy> = {<tbb::internal::no_assign> = {<No data fields>}, <No data fields>}, 
            _vptr.scheduler = 0x7ffff7422a70 <vtable for tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>+16>}, <rml::job> = {scratch_ptr = 0x0}, <tbb::internal::intrusive_list_node> = {my_prev_node = 0x0, 
            my_next_node = 0x0}, <tbb::internal::scheduler_state> = {my_arena_index = 6, my_arena_slot = 0x7fffa01ab000, my_arena = 0x7fffa01aa880, my_innermost_running_task = 0x7fffa01a7ec0, my_inbox = {my_putter = 0x7fffa01aa500}, 
            my_affinity_id = 7, my_properties = {static worker = false, static master = true, type = false, outermost = true}, my_last_global_observer = 0x0, my_last_local_observer = 0x0, my_ref_top_priority = 0x7fff825efd30, 
            my_ref_reload_epoch = 0x7fff825efd40}, static quick_task_size = 192, my_stealing_threshold = 140735351322244, static null_arena_index = 18446744073709551615, my_market = 0x7fff825efd00, my_random = {x = 1349478671, 
            c = 1640894987, static a = 2654435761}, my_free_list = 0x7fff8258be40, my_dummy_task = 0x7fff8258bf40, my_ref_count = 1, my_auto_initialized = false, static min_task_pool_size = 64, my_small_task_count = 12, 
          my_return_list = 0x7fff8258b640, _padding1 = '\000' <repeats 111 times>, my_context_list_head = {my_prev = 0x7fff82587f28, my_next = 0x7fff82587f28}, 
          my_context_list_mutex = {<tbb::internal::mutex_copy_deprecated_and_disabled> = {<tbb::internal::no_copy> = {<tbb::internal::no_assign> = {<No data fields>}, <No data fields>}, <No data fields>}, flag = 0 '\000', 
            static is_rw_mutex = false, static is_recursive_mutex = false, static is_fair_mutex = false}, my_context_state_propagation_epoch = 0, 
--Type <RET> for more, q to quit, c to continue without paging--
          my_local_ctx_list_update = {<tbb::internal::atomic_impl_with_arithmetic<unsigned long, unsigned long, char>> = {<tbb::internal::atomic_impl<unsigned long>> = {my_storage = {
                  my_value = 0}}, <No data fields>}, <No data fields>}, my_offloaded_tasks = 0x0, my_offloaded_task_list_tail_link = 0x0, my_local_reload_epoch = 1, my_pool_reshuffling_pending = false, 
          my_nonlocal_ctx_list_update = {<tbb::internal::atomic_impl_with_arithmetic<unsigned long, unsigned long, char>> = {<tbb::internal::atomic_impl<unsigned long>> = {my_storage = {
                  my_value = 0}}, <No data fields>}, <No data fields>}, my_cilk_unwatch_thunk = {routine = 0x0, data = 0x0}}
        a = 0x7fffa01aa880
#10 0x00007ffff7408e70 in tbb::internal::rml::private_worker::run (this=0x7fff823fdf80) at /var/tmp/portage/dev-cpp/tbb-2017.20161128/work/tbb2017_20161128oss/src/tbb/private_server.cpp:271
        j = @0x7fff82587e08: {scratch_ptr = 0x0}
#11 0x00007ffff74090c9 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>) at /var/tmp/portage/dev-cpp/tbb-2017.20161128/work/tbb2017_20161128oss/src/tbb/private_server.cpp:224
        self = <optimized out>
#12 0x00007ffff79a9458 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#13 0x00007ffff6ba380f in clone () from /lib64/libc.so.6
No symbol table info available.

**Comment by vpelcak** [comment]
Hmm. When compiled with debug symbols and ran, it worked.

**Comment by collectioner** [comment]
Did you update your gamedata with our gamedata from the repository?

**Comment by vpelcak** [comment]
gamedata in ~/.local/share/GSC/SCOP is a symlink to /usr/share/openxray/gamedata/

I followed:
https://github.com/OpenXRay/xray-16/wiki/%5BEN%5D-How-to-build-and-setup-on-Linux

**Comment by eagleivg** [comment]
This seems to be a bug related to parallel loading of resources. Try to run a couple more times, I started on the second attempt normally

**Comment by vpelcak** [comment]
Indeed. It seems to be the case.
Thank you.
It works now.

**Comment by eagleivg** [comment]
No, problem is not elliminated, reopened

**Comment by Yaksinikos** [comment]
Am also recieving a lot of fatal errors.

System:
Manjaro Linux 64bit
Linux 5.4.31
ThinkPad W520
32 GB RAM
Intel® Core™ i7-2860QM CPU @ 2.50GHz × 8 
Mesa DRI Intel® HD Graphics 3000 (SNB GT2) // GF106GLM nVidia Quadro 2000M 
Video-Linux driver (Free & OpenSource, not the official one)

[LogFile](https://gist.github.com/Translator5/64b2b796123b4b4e7c6668f8883d518a)

**Comment by Xottab-DUTY** [comment]
> FATAL ERROR

[error] Expression : item_name
[error] Function : InitInternal
[error] File : /home/vita/!files/programy/xray-16/src/xrGame/../xrServerEntities/xml_str_id_loader.h
[error] Line : 157
[error] Description : id for item don't set, number 104 in dialogs_jupiter

This crash was fixed in b1fc859f0dfe1b21e8e824f5a88595ecd9d4373f.

@Translator5, can you test the game again? I can't say if your log is related to this issue or it's another crash, so I will close this issue, and if you still have this crash, let's just open another issue.
