### ISSUE TITLE
Crashes with cryptopp 8.2.0

### ISSUE THREAD

**Issue by ghost** [OpenXRay/xray-16#518]
**Describe the bug**
Game built against cryptopp 5.6.5 works fine.
After cryptopp 8.2.0 was delivered into my distro (https://github.com/NixOS/nixpkgs/pull/72199), game build using it always crashes.

**To Reproduce**
1. Install https://github.com/weidai11/cryptopp/archive/CRYPTOPP_8_2_0.tar.gz
2. Build game against it

**Expected behavior**
Game should work

**BugTrap error report**
```
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /build/source/src/xrCore/xrDebug.cpp
[error] Line          : 839
[error] Description   : segmentation fault
 

stack trace:

/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1cf) [0x7f3b0201c3ef]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x91) [0x7f3b0201c591]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrCore.so(+0x44c37) [0x7f3b0201cc37]
/nix/store/qb6k4hp7gk331x9fydw0w7qj4dv09bwz-glibc-2.27/lib/libc.so.6(+0x35c50) [0x7f3b0001ec50]
/nix/store/9hfkajzgykjgl9cabf5n88gg8byzd9q3-crypto++-8.2.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPoolC1Ev+0x3e) [0x7f3b01d0647e]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrCore.so(_ZN6crypto6xr_dsaC2EPKhS2_S2_+0x197) [0x7f3b0203a577]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrCore.so(_ZN15xr_dsa_verifyerC1EPKhS1_S1_S1_+0x19) [0x7f3b02044019]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrGame.so(+0xeade19) [0x7f3aeeeb3e19]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrGame.so(+0xfb94f3) [0x7f3aeefbf4f3]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrGame.so(+0xb9b8e7) [0x7f3aeeba18e7]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrGame.so(+0xb1f825) [0x7f3aeeb25825]
/nix/store/pl04m7vxfqz5qn15ydj7xnrl5d0znmpr-OpenXRay-558/lib/xrCore.so(_ZN4Task7executeEv+0x50) [0x7f3b0204c1a0]
/nix/store/xsy4k7xa388b5irgkmllf33xqb0qw2ry-tbb-2019_U9/lib/libtbb.so.2(+0x28cad) [0x7f3b0187fcad]
/nix/store/xsy4k7xa388b5irgkmllf33xqb0qw2ry-tbb-2019_U9/lib/libtbb.so.2(+0x28fb5) [0x7f3b0187ffb5]
/nix/store/xsy4k7xa388b5irgkmllf33xqb0qw2ry-tbb-2019_U9/lib/libtbb.so.2(+0x22bff) [0x7f3b01879bff]
/nix/store/xsy4k7xa388b5irgkmllf33xqb0qw2ry-tbb-2019_U9/lib/libtbb.so.2(+0x216b3) [0x7f3b018786b3]
/nix/store/xsy4k7xa388b5irgkmllf33xqb0qw2ry-tbb-2019_U9/lib/libtbb.so.2(+0x1db9c) [0x7f3b01874b9c]
/nix/store/xsy4k7xa388b5irgkmllf33xqb0qw2ry-tbb-2019_U9/lib/libtbb.so.2(+0x1ddb9) [0x7f3b01874db9]
/nix/store/qb6k4hp7gk331x9fydw0w7qj4dv09bwz-glibc-2.27/lib/libpthread.so.0(+0x7ef7) [0x7f3b01fb7ef7]
/nix/store/qb6k4hp7gk331x9fydw0w7qj4dv09bwz-glibc-2.27/lib/libc.so.6(clone+0x3f) [0x7f3b000dc22f]
fish: 'xr_3da' terminated by signal SIGTRAP (Trace or breakpoint trap)
```

**Desktop (please complete the following information):**
 - OS: NixOS unstable
 - OpenXRay build version 558

**Comment by eagleivg** [comment]
Since version 6, ABI was changed, and therefore game does not work. In the main distribution (Ubuntu 18.04 LTS) cryptopp have version 5.6.4 from the repository, there are no plans for an early transition to newer versions. But, patches allowing the game to work on all versions of cryptopp are welcome :)

**Comment by Xottab-DUTY** [comment]
Hey, @OPNA2608, I see that the package was updated by you last time (https://github.com/NixOS/nixpkgs/pull/172726)
Can you make an update to it? I suggest to remove everything related to Crypto++ (and `enableMultiplayer` optional, eventually) from `openxray/default.nix`, because even with Crypto++ available, multiplayer still won't be available because it just not ported from Windows's DirectPlay and Crypto++ is only used for multiplayer functionality...

**Comment by Xottab-DUTY** [comment]
If I remember correctly, this should have been fixed a while ago, because we have removed Crypto++ usage on Linux during the Elbrus port.
Also this is kinda superseded by #994.
