### ISSUE TITLE
After installation does not start (segmentation fault)

### ISSUE THREAD

**Issue by MaxS0niX** [OpenXRay/xray-16#527]
### Describe the bug
After installation, the game does not start.
### To Reproduce
1. Install openxray from AUR.
`$ pikaur -S openxray`
2. Link to game resources.
`$ ln -s ~/.wine/drive_c/Program\ Files\ \(x86\)/S.T.A.L.K.E.R.\ -\ Зов\ Припяти/{levels,localization,mp,patches,resources} ~/.local/share/GSC/SCOP/{levels,localization,mp,patches,resources}`
3. Start.
`$ /usr/bin/xr_3da`
### Result
$ xr_3da
```
1. OpenAL Soft, Spec Version 1.1 (default) eax[0] efx[yes] xram[no]
SOUND: Selected device is OpenAL Soft
* sound: EAX 2.0 extension: absent
* sound: EAX 2.0 deferred: absent
* sound : cache: 65537 kb, 4856 lines, 13820 bpl
Starting RENDER device...
Could not create drawing context: Could not create GL context: GLXBadFBConfig
 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/m/.cache/pikaur/build/openxray/src/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 839
[error] Description   : segmentation fault
 

stack trace:

/usr/lib/xrCore.so(_ZN7xrDebug10GatherInfoEPcmRK13ErrorLocationPKcS5_S5_S5_+0x1db) [0x7fcf8549d8fb]
/usr/lib/xrCore.so(_ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_+0x94) [0x7fcf8549dac4]
/usr/lib/xrCore.so(+0x3ffb8) [0x7fcf8549dfb8]
/usr/lib/libc.so.6(+0x3bfb0) [0x7fcf84f77fb0]
zsh: trace trap (core dumped)  /usr/bin/xr_3da
```

$ journalctl -fa
```
дек 18 15:54:56 PC systemd-coredump[17195]: Process 17176 (xr_3da) of user 1000 dumped core.
                                                         
                                                         Stack trace of thread 17190:
                                                         #0  0x00007fcf8549db40 _ZN7xrDebug4FailERbRK13ErrorLocationPKcS5_S5_S5_ (xrCore.so + 0x3fb40)
                                                         #1  0x00007fcf8549dfb8 n/a (xrCore.so + 0x3ffb8)
                                                         #2  0x00007fcf84f77fb0 n/a (libc.so.6 + 0x3bfb0)
                                                         
                                                         Stack trace of thread 17185:
                                                         #0  0x00007fcf850309ef __poll (libc.so.6 + 0xf49ef)
                                                         #1  0x00007fcf838337d7 n/a (libopenal.so.1 + 0x787d7)
                                                         #2  0x00007fcf712ae059 pa_mainloop_poll (libpulse.so.0 + 0x1b059)
                                                         #3  0x00007fcf712b8301 pa_mainloop_iterate (libpulse.so.0 + 0x25301)
                                                         #4  0x00007fcf712b83b1 pa_mainloop_run (libpulse.so.0 + 0x253b1)
                                                         #5  0x00007fcf838340ce n/a (libopenal.so.1 + 0x790ce)
                                                         #6  0x00007fcf851eeee4 execute_native_thread_routine (libstdc++.so.6 + 0xcfee4)
                                                         #7  0x00007fcf846014cf start_thread (libpthread.so.0 + 0x94cf)
                                                         #8  0x00007fcf8503b2d3 __clone (libc.so.6 + 0xff2d3)

```
#### HardWare
- CPU: Intel(R) Core(TM)2 Duo CPU E7400
- GPU: NVidia GeForce 8400 GS Rev. 2
- RAM: 6 GB
#### SoftWare
- OS: Arch Linux 5.4.3-arch1-1
- Video: Mesa 19.3.0-1
- OpenXRay 1.6.02_558-1
- S.T.A.L.K.E.​R.: Call of Pripyat 1.6.02

**Comment by eagleivg** [comment]
I see problem with libGL: `Could not create drawing context: Could not create GL context: GLXBadFBConfig`
Show `glxinfo -B` output here

**Comment by MaxS0niX** [comment]
```
$ sudo pacman -S mesa-demos
$ glxinfo -B                                                    ~
name of display: :0.0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: nouveau (0x10de)
    Device: NV98 (0x6e4)
    Version: 19.3.0
    Accelerated: yes
    Video memory: 240MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 3.3
    Max compat profile version: 3.3
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.0
OpenGL vendor string: nouveau
OpenGL renderer string: NV98
OpenGL core profile version string: 3.3 (Core Profile) Mesa 19.3.0
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 3.3 (Compatibility Profile) Mesa 19.3.0
OpenGL shading language version string: 3.30
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.0 Mesa 19.3.0
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
```

**Comment by eagleivg** [comment]
Sorry, but current implementation require 4.1 OpenGL version. You can try arround this witn use key `-no_gl_context`, but then shaders will be not compiled

**Comment by MaxS0niX** [comment]
Thank you for quick answer. What will happen if the shaders will not be compiled?

**Comment by eagleivg** [comment]
Game just will be closed (with print error of compilation and shader code)

**Comment by MaxS0niX** [comment]
Thanks for the help.=)
