### ISSUE TITLE
Segfault after loading an autosave (travel from Skadovsk to Yanov)

### ISSUE THREAD

**Issue by ghost** [OpenXRay/xray-16#653]
**Describe the bug**

FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/vladimir/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 868
[error] Description   : segmentation fault

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/lib/xrCore.so(+0x4cbfb) [0x7fdc18dbdbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fdc18872210]
/lib/x86_64-linux-gnu/libc.so.6(+0x18e54c) [0x7fdc189ba54c]
NET_Packet::r(void*, unsigned int)
NET_Packet::r_float_q8(float&, float, float)
NET_Packet::r_float_q8(float, float)
/lib/xrGame.so(+0x159b54c) [0x7fdc0164654c]
/lib/xrGame.so(+0x159b431) [0x7fdc01646431]
/lib/xrGame.so(+0x16348da) [0x7fdc016df8da]
/lib/xrGame.so(+0x1268ffe) [0x7fdc01313ffe]
/lib/xrGame.so(+0x125f9fe) [0x7fdc0130a9fe]
/lib/xrGame.so(+0xbae007) [0x7fdc00c59007]
/lib/xrGame.so(+0xbae21d) [0x7fdc00c5921d]
/lib/xrGame.so(+0xdafe29) [0x7fdc00e5ae29]
/lib/xrGame.so(+0x125fba6) [0x7fdc0130aba6]
/lib/xrGame.so(+0xbaeab1) [0x7fdc00c59ab1]
/lib/xrGame.so(+0xdf41b9) [0x7fdc00e9f1b9]
CConsole::ExecuteCommand(char const*, bool)

**Desktop (please complete the following information):**
 - OS: Ubuntu 20.04
 - OpenXRay Rx64 build 7837, Jul 22 2020
 - Custom build from commit[b06aa59a37455d71e6d3ea6fcc532af520671c3d] branch[xd_dev]

**Additional context**
autosave file:
[vladimir - autosave.zip](https://github.com/OpenXRay/xray-16/files/4973749/vladimir.-.autosave.zip)

**Comment by ghost** [comment]
I found the reason, the segfault occurs when lua_cpcall (from LuaJIT) is called.

Very similar to this: https://github.com/LuaJIT/LuaJIT/issues/252

There's more than enough free memory, mb worth calling GC more often.

**Comment by eagleivg** [comment]
Probably dublicate of #686

**Comment by eagleivg** [comment]
Fixed at https://github.com/OpenXRay/xray-16/commit/edbaac6c3639077e89f4e568145489630c2ce41c
