### ISSUE TITLE
Crash on startup on Linux (CPUID related?)

### ISSUE THREAD

**Issue by svenvvv** [OpenXRay/xray-16#749]
**Describe the bug**
Program crashes upon startup.
Happens both with `Debug` and `ReleaseWithDebInfo` build configurations.

I poked at it with gdb and the crash takes place in `src/xrCore/cpuid.cpp` line 125 in the function `query_processor_info`.
The contents of the `data` vector seem corrupted.

I have attached screenshots of stepping through with gdb and printing out the contents of the `data` vector.
The gdb screenshots were taken with `ReleaseWithDebInfo` configuration, as `Debug` eats up all of my available RAM (16G) and gets killed by the OOM.

**To Reproduce**
1. Clone the repository at commit 87552a55a328ae9033c791a299c04039f8e7c5c1 (HEAD of dev branch at the time of this issue),
2. Build the project,
3. Launch `bin/x64/Debug/xr_3da`

**Expected behavior**
The program should not crash and should detect the CPU features.

**Screenshots**

![xray_crash](https://user-images.githubusercontent.com/6577436/111924204-f5a1e280-8aab-11eb-8143-6204feba51e3.png)
![xray_data](https://user-images.githubusercontent.com/6577436/111924205-f8043c80-8aab-11eb-8f7e-7ff273438c03.png)

**BugTrap error report**

```
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 8079, Mar 21 2021
Custom build from commit[87552a55a328ae9033c791a299c04039f8e7c5c1] branch[dev]
 
command line -cop 

 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : ../src/xrCore/xrDebug.cpp
[error] Line          : 869
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/home/xx1/extern-projects/xray-16/bin/x64/RelWithDebInfo/xrCore.so(+0x44ce7) [0x7f34aa3a6ce7]
/usr/lib/libc.so.6(+0x3cf80) [0x7f34a980af80]
/home/xx1/extern-projects/xray-16/bin/x64/RelWithDebInfo/xrCore.so(+0x2bd8d) [0x7f34aa38dd8d]
_initialize_cpu()
xrCore::Initialize(char const*, char const*, LogCallback, bool, char const*, bool)
../bin/x64/RelWithDebInfo/xr_3da(+0x16f2) [0x5624725ca6f2]
../bin/x64/RelWithDebInfo/xr_3da(+0x143f) [0x5624725ca43f]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f34a97f5b25]
../bin/x64/RelWithDebInfo/xr_3da(+0x152e) [0x5624725ca52e]
[1]    88240 trace trap (core dumped)  ../bin/x64/RelWithDebInfo/xr_3da -cop
```

**Desktop (please complete the following information):**
 - OS: Arch Linux
 - OpenXRay build version commit 87552a55a328ae9033c791a299c04039f8e7c5c1
 - CPU: AMD Ryzen 5 3600 (6 cores/12 threads)
 - Kernel: 5.10.24-1-lts
 - Compiler: GCC 10.2.0

**Comment by Xottab-DUTY** [comment]
Thank you for the bug report!
Currently, the `dev` branch is broken.
So, for now you can revert the branch to the latest confirmed working commit:
`git reset --hard b8992dfd680f52c7b48b13c07ca0d73cf9377a78`

**Comment by Xottab-DUTY** [comment]
Fixed with ab8213d92d8de690c8e94697d1d5f4207f26c34d.
