### ISSUE TITLE
Cannot run at Linux (Arch-based)

### ISSUE THREAD

**Issue by Ygarr** [OpenXRay/xray-16#751]
**Describe the bug**
```
xr_3da  -fsltx ./fsgame.ltx                                                                           SIGTRAP 
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx64 build 8085, Mar 27 2021
Custom build from commit[5f991c4fe6855e212c6e93b581ce7d9bf1b01671] branch[dev]
 
command line -fsltx ./fsgame.ltx 

 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /mnt/MAHDATA/sft2/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 869
[error] Description   : segmentation fault
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/usr/lib/xrCore.so(+0x46c37) [0x7f7ffcb3fc37]
/usr/lib/libc.so.6(+0x3cf80) [0x7f7ffbfa1f80]
/usr/lib/xrCore.so(+0x2c0c5) [0x7f7ffcb250c5]
_initialize_cpu()
xrCore::Initialize(char const*, char const*, LogCallback, bool, char const*, bool)
xr_3da(+0x16b2) [0x5628ab2966b2]
xr_3da(+0x13ff) [0x5628ab2963ff]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f7ffbf8cb25]
xr_3da(+0x14ee) [0x5628ab2964ee]
Trace/breakpoint trap (core dumped)

```

**To Reproduce**
1. Build from last sources, "make install"
2. /.local/share/GSC Game World/S.T.A.L.K.E.R. - Call of Pripyat
3. copy "res" folder content to path from "2.", copy files from game repo, Run "xr_3da  -fsltx ./fsgame.ltx"

**Expected behavior**
game runnning, but isn`t

**Comment by Xottab-DUTY** [comment]
Thank you for the bug report!
Currently, `dev` branch is broken. We will fix it.
For now, you can revert the branch to the latest confirmed working commit:
`git reset --hard b8992dfd680f52c7b48b13c07ca0d73cf9377a78`

(Duplicate of #749)

**Comment by Xottab-DUTY** [comment]
Fixed with ab8213d92d8de690c8e94697d1d5f4207f26c34d.
