### ISSUE TITLE
arm64 make compiling errors (xrScriptEngine)

### ISSUE THREAD

**Issue by heavycube4u** [OpenXRay/xray-16#861]
**Describe the bug**
running `make -j` fails with references to xrScriptEngine

**To Reproduce**
1. Create Makefiles with cmake `cmake .. -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_BINDIR=/usr/games`
2. Run `make -j`
3. Get make errors 

**Expected behavior**
A fully built game executable should have been built.

**Screenshots**
Terminal output 

```nitori@nitori-nano:~/xray-16/bin$ make -j
[  0%] Built target buildvm_arch
[  0%] Built target xrLuabindApi
[  0%] Built target xrMiscMath
[  1%] Built target mimalloc-static
[  1%] Built target cximage
[  1%] Built target mimalloc-obj
[  2%] Built target ODE
[  2%] Built target xrAPI
[  6%] Built target GameSpy
[  6%] Built target buildvm
[ 10%] Built target xrCore
[ 11%] Built target xrQSlim
[ 13%] Built target OPCODE
[ 13%] Built target xrLCUtil
[ 14%] Built target xrNetServer
[ 15%] Built target xrGameSpy
[ 19%] Built target xrLuajit
[ 20%] Built target xrCDB
[ 21%] Built target xrLuabind
[ 22%] Built target xrSound
[ 22%] Linking CXX shared library ../../x64/Release/xrScriptEngine.so
CMakeFiles/xrScriptEngine.dir/script_engine.cpp.o:script_engine.cpp:function CScriptEngine::setup_callbacks(): error: undefined reference to 'luabind::set_error_callback(void (*)(lua_State*))'
CMakeFiles/xrScriptEngine.dir/script_engine.cpp.o:script_engine.cpp:function CScriptEngine::setup_callbacks(): error: undefined reference to 'luabind::set_cast_failed_callback(void (*)(lua_State*, luabind::type_id const&))'
CMakeFiles/xrScriptEngine.dir/script_engine.cpp.o:script_engine.cpp:function luabind::detail::call_error(lua_State*): error: undefined reference to 'luabind::get_error_callback()'
CMakeFiles/xrScriptEngine.dir/script_lua_helper.cpp.o:script_lua_helper.cpp:function CDbgLuaHelper::PrepareLuaBind(): error: undefined reference to 'luabind::set_error_callback(void (*)(lua_State*))'
collect2: error: ld returned 1 exit status
make[2]: *** [src/xrScriptEngine/CMakeFiles/xrScriptEngine.dir/build.make:355: x64/Release/xrScriptEngine.so] Error 1
make[1]: *** [CMakeFiles/Makefile2:1461: src/xrScriptEngine/CMakeFiles/xrScriptEngine.dir/all] Error 2
make: *** [Makefile:156: all] Error 2
nitori@nitori-nano:~/xray-16/bin$ 
```

**BugTrap error report**
N/A

**Desktop (please complete the following information):**
 - OS: Xubuntu 20.04 `Linux nitori-nano 4.9.140-tegra #1 SMP PREEMPT Mon Dec 9 22:47:42 PST 2019 aarch64 aarch64 aarch64 GNU/Linux`
 - Latest dev branch of OpenXRay [commit 72a2c44]

Versions of cmake, make, gcc and g++

```
nitori@nitori-nano:~/xray-16/bin$ cmake --version
cmake version 3.21.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).
nitori@nitori-nano:~/xray-16/bin$ make --version
GNU Make 4.2.1
Built for aarch64-unknown-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
nitori@nitori-nano:~/xray-16/bin$ gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

nitori@nitori-nano:~/xray-16/bin$ g++ --version
g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

nitori@nitori-nano:~/xray-16/bin$ 
```

**Comment by Xottab-DUTY** [comment]
@heavycube4u, please, try with the latest commit.

**Comment by heavycube4u** [comment]
It compiled, however the game does not open, even after copying the game files over.

Terminal Output:

```
nitori@nitori-nano:~$ xr_3da
! Couldn't create surface from image: Couldn't open logo.bmp
OpenXRay Rx86 build 8212, Aug  1 2021
Custom build from commit[147a0752f4f5e9483d37a5e549156484d935a2b1] branch[dev]
 
command line 

* Detected CPU:  [], F0/M0/S0, 'rdtsc'
* CPU features: RDTSC
* CPU cores/threads: 4/4
* CPU current freq: 1479 MHz

 
FATAL ERROR
 
[error] Expression    : <no expression>
[error] Function      : handler_base
[error] File          : /home/nitori/xray-16/src/xrCore/xrDebug.cpp
[error] Line          : 865
[error] Description   : illegal instruction
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
/lib/aarch64-linux-gnu/xrCore.so(+0x3c7fc) [0x7f95eb87fc]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f961d46c0]
CPU::GetCLK()
_initialize_cpu()
xrCore::Initialize(char const*, char const*, LogCallback, bool, char const*, bool)
xr_3da(+0x1744) [0x5592b91744]
xr_3da(+0x1318) [0x5592b91318]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8) [0x7f959da090]
xr_3da(+0x1560) [0x5592b91560]
Trace/breakpoint trap (core dumped)
nitori@nitori-nano:~$ 
```

**Comment by Xottab-DUTY** [comment]
Illegal instruction in `CPU::GetCLK()`...
Shortly, ARM support is still in it's early stage, so it doesn't work on some devices. I have some ideas about how to fix `GetCLK()`, will try to look at it sometime in the week or weekend.

For now, I'll close this issue, because the build was fixed. Let's proceed in #663, because we stopped at the same error there.
