### ISSUE TITLE
Вылет при загрузке сохранений Зов припяти

### ISSUE THREAD

**Issue by makpif** [OpenXRay/xray-16#876]
**Describe the bug**
Сохранения сделанные после иследования вертолета на минном поле (скат-1 вроде) не загружаются

**To Reproduce**
1. Иследовать скат-1
2. Сохранится
3. Загрузить сейв

**BugTrap error report**
```
! Can't find texture 'ui_pda2_fr_delimiter_fraction_rb'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_rt'
! Can't find texture 'ui_pda2_fr_delimiter_fraction_lb'
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [background]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line1]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line2]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line3]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line4]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line_left]
~ [ui\pda_fraction_war_16.xml] stretch attribute is unsupported for [static_line_right]
~ [ui\pda_logs_16.xml] stretch attribute is unsupported for [background]
* phase time: 428 ms
* phase cmem: 1905 K
* phase time: 7 ms
* phase cmem: 1905 K
* [ Linux ]: free[6775716 K], reserved[133580 K], committed[7493220 K]
* [ Render ]: textures[833032 K]
* [ x-ray  ]: process heap[1905 K]
* [ x-ray  ]: economy: strings[24054 K], smem[10192 K]
 
FATAL ERROR
 
[error] Expression    : _valid(m_EntityAlife.Position())
[error] Function      : ActivateShell
[error] File          : /opt/xray-16/src/xrGame/CharacterPhysicsSupport.cpp
[error] Line          : 832
[error] Description   : assertion failed
 

stack trace:

xrDebug::GatherInfo(char*, unsigned long, ErrorLocation const&, char const*, char const*, char const*, char const*)
xrDebug::Fail(bool&, ErrorLocation const&, char const*, char const*, char const*, char const*)
bin-linux/xrGame.so(+0xbdddd8) [0x7f9c955d3dd8]
bin-linux/xrGame.so(+0xbde05a) [0x7f9c955d405a]
bin-linux/xrGame.so(+0xf2c529) [0x7f9c95922529]
bin-linux/xrGame.so(+0xbdaf3d) [0x7f9c955d0f3d]
bin-linux/xrGame.so(+0x146f3ea) [0x7f9c95e653ea]
bin-linux/xrGame.so(+0xe3e53c) [0x7f9c9583453c]
bin-linux/xrGame.so(+0xe3e8e9) [0x7f9c958348e9]
bin-linux/xrGame.so(+0xe294fb) [0x7f9c9581f4fb]
bin-linux/xrGame.so(+0xe2e17f) [0x7f9c9582417f]
CRenderDevice::FrameMove()
CRenderDevice::ProcessFrame()
CRenderDevice::message_loop()
CRenderDevice::Run()
Startup()
RunApplication()
bin-linux/xr_3da(+0x1629) [0x55c31ad50629]
bin-linux/xr_3da(+0x137f) [0x55c31ad5037f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f9ca27bd565]
Ловушка трассировки/останова
```

**Desktop:**
 - OS: Ubuntu devel
 - OpenXRay build version: 393c1b3
 -  Из модов только повелитель зоны, но врятли он как то влияет, между рабочим и поломоным сейвом  я им не пользовался

**Additional context**
сломанный сейв
[save5.zip](https://github.com/OpenXRay/xray-16/files/7017591/save5.zip)

Нашел схожий баг: https://vk.com/topic-166255019_38642000?post=670

**Comment by jjdredd** [comment]
Сейв в архиве действительно сломан, но повторить баг с нуля как описано не удалось.
Тестировал на `1827610414fb30bfeba052ef9b77f0b53085e7e6`

**Comment by eagleivg** [comment]
Увы, именно из-за повелителя зоны и происходит вылет после Скатов, им не обязательно для этого пользоваться.

**Comment by makpif** [comment]
вслучае удаление повелителя зоны предыдущие сейвы, сделанные с ним будут работать?
Имеется ввиду если загрузить их и дойти до ската

**Comment by eagleivg** [comment]
Да, вроде бы сейвы до исследования любого из скатов должны работать.

**Comment by makpif** [comment]
все скаты на затоне я иследовал без проблем, сейвы не сломались

**Comment by makpif** [comment]
Оказалось что сейв сломался чуть ранее, но при когда я сохранился, а потом загрузил сейв из паузы он сработал. Видимо пролема из за дублирования артефакты "сердце оазисы" через повелитель зоны, извиняюсь за беспокойство

**Comment by Xottab-DUTY** [comment]
Надо будет в будущем посмотреть, как бы сделать так, чтобы оно сохранения не ломало. На оригинальном же, кажется, не ломает...
